<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="5tL3vVFDCs7jVMzgjoYnu0u--R7lK5YU0vkMz_MQxdA" />
  <title>Unicorn's Blog | picoCTF droids</title>
  <link rel="icon" type="image/png" href="/~unicorn/assets/images/profile_picture.jpg">
  
  <link rel="stylesheet" href="/~unicorn/assets/css/post.css" />
  <link rel="stylesheet" href="/~unicorn/assets/css/syntax.css" />
  
  <link rel="stylesheet" href="/~unicorn/assets/css/common.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <script src="/~unicorn/assets/js/categories.js"></script>
  <script>
    const currentTheme = localStorage.getItem("theme");
    if (currentTheme) {
      document.documentElement.setAttribute(
        "data-theme",
        localStorage.getItem("theme")
      );
    }
  </script>
  
  <script defer src="/~unicorn/assets/js/collapsible.js"></script>
  <script defer src="/~unicorn/assets/js/lbox.js"></script>
  
</head>

  <body>
    <main>
      <header>
  <a class="site-title" href="/~unicorn/">Unicorn's Blog</a>
  <!-- dark/light mode -->
  <span id="dark-mode-toggle" style="cursor: pointer">
    <svg
      stroke="currentColor"
      fill="currentColor"
      stroke-width="0"
      viewBox="0 0 16 16"
      height="1.2em"
      width="1.2em"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zm0 13V2a6 6 0 1 1 0 12z"
      ></path>
    </svg>
  </span>
</header>

      <section class="article">
        <div class="article-header">
          <h2 class="article-title">picoCTF droids</h2>
          <small class="date">27 Jan 2025</small>
          <div class="categories">
            
            <a href="#!" class="category">ctf</a>
            
            <a href="#!" class="category">writeup</a>
            
          </div>
        </div>
        <ul class="content"><li><a href="#droids0">droids0</a></li><li><a href="#droids1">droids1</a></li><li><a href="#droids2">droids2</a></li><li><a href="#droids3">droids3</a></li><li><a href="#droids4">droids4</a></li></ul>
        <div class="content"><h1 id="droids0">droids0</h1>

<p>First open <code class="language-plaintext highlighter-rouge">zero.apk</code> with <code class="language-plaintext highlighter-rouge">jadx-gui</code>, in <code class="language-plaintext highlighter-rouge">com.hellocmu.picoctf.FlagstaffHill</code> the following code writes the flag to syslog.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getFlag</span><span class="o">(</span><span class="nc">String</span> <span class="n">input</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">ctx</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Log</span><span class="o">.</span><span class="na">i</span><span class="o">(</span><span class="s">"PICO"</span><span class="o">,</span> <span class="n">paprika</span><span class="o">(</span><span class="n">input</span><span class="o">));</span>
    <span class="k">return</span> <span class="s">"Not Today..."</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Using android studio’s emulator the log can be found in <code class="language-plaintext highlighter-rouge">Logcat</code>.</p>

<p><img src="/~unicorn/assets/images/picoCTF-droids/droids0.png" alt="alt text" /></p>

<h1 id="droids1">droids1</h1>

<p>First open <code class="language-plaintext highlighter-rouge">one.apk</code> with <code class="language-plaintext highlighter-rouge">jadx-gui</code>, in <code class="language-plaintext highlighter-rouge">com.hellocmu.picoctf.FlagstaffHill</code> the following code check for the password.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getFlag</span><span class="o">(</span><span class="nc">String</span> <span class="n">input</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">ctx</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">string</span><span class="o">.</span><span class="na">password</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">input</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">password</span><span class="o">)</span> <span class="o">?</span> <span class="n">fenugreek</span><span class="o">(</span><span class="n">input</span><span class="o">)</span> <span class="o">:</span> <span class="s">"NOPE"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Then the password can be found under <code class="language-plaintext highlighter-rouge">Resources/resources.arsc/res/values/strings.xml</code>, which is <code class="language-plaintext highlighter-rouge">opossum</code>.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">"password"</span><span class="nt">&gt;</span>opossum<span class="nt">&lt;/string&gt;</span>
</code></pre></div></div>

<p>Run the apk in emulator and enter the password to get the flag</p>

<p><img src="/~unicorn/assets/images/picoCTF-droids/droids1.png" alt="alt text" /></p>

<h1 id="droids2">droids2</h1>

<p>Same as previous problems, the password is generated in <code class="language-plaintext highlighter-rouge">com.hellocmu.picoctf.FlagstaffHill</code>.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getFlag</span><span class="o">(</span><span class="nc">String</span> <span class="n">input</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">ctx</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span><span class="o">[]</span> <span class="n">witches</span> <span class="o">=</span> <span class="o">{</span><span class="s">"weatherwax"</span><span class="o">,</span> <span class="s">"ogg"</span><span class="o">,</span> <span class="s">"garlick"</span><span class="o">,</span> <span class="s">"nitt"</span><span class="o">,</span> <span class="s">"aching"</span><span class="o">,</span> <span class="s">"dismass"</span><span class="o">};</span>
    <span class="kt">int</span> <span class="n">second</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">third</span> <span class="o">=</span> <span class="o">(</span><span class="mi">3</span> <span class="o">/</span> <span class="mi">3</span><span class="o">)</span> <span class="o">+</span> <span class="n">second</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">fourth</span> <span class="o">=</span> <span class="o">(</span><span class="n">third</span> <span class="o">+</span> <span class="n">third</span><span class="o">)</span> <span class="o">-</span> <span class="n">second</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">fifth</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">fourth</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">sixth</span> <span class="o">=</span> <span class="o">(</span><span class="n">fifth</span> <span class="o">+</span> <span class="n">second</span><span class="o">)</span> <span class="o">-</span> <span class="n">third</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="s">""</span><span class="o">.</span><span class="na">concat</span><span class="o">(</span><span class="n">witches</span><span class="o">[</span><span class="n">fifth</span><span class="o">]).</span><span class="na">concat</span><span class="o">(</span><span class="s">"."</span><span class="o">).</span><span class="na">concat</span><span class="o">(</span><span class="n">witches</span><span class="o">[</span><span class="n">third</span><span class="o">]).</span><span class="na">concat</span><span class="o">(</span><span class="s">"."</span><span class="o">).</span><span class="na">concat</span><span class="o">(</span><span class="n">witches</span><span class="o">[</span><span class="n">second</span><span class="o">]).</span><span class="na">concat</span><span class="o">(</span><span class="s">"."</span><span class="o">).</span><span class="na">concat</span><span class="o">(</span><span class="n">witches</span><span class="o">[</span><span class="n">sixth</span><span class="o">]).</span><span class="na">concat</span><span class="o">(</span><span class="s">"."</span><span class="o">).</span><span class="na">concat</span><span class="o">(</span><span class="n">witches</span><span class="o">[</span><span class="mi">3</span><span class="o">]).</span><span class="na">concat</span><span class="o">(</span><span class="s">"."</span><span class="o">).</span><span class="na">concat</span><span class="o">(</span><span class="n">witches</span><span class="o">[</span><span class="n">fourth</span><span class="o">]);</span>
    <span class="k">return</span> <span class="n">input</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">password</span><span class="o">)</span> <span class="o">?</span> <span class="n">sesame</span><span class="o">(</span><span class="n">input</span><span class="o">)</span> <span class="o">:</span> <span class="s">"NOPE"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Next, use java sandbox to print out the <code class="language-plaintext highlighter-rouge">password</code> and get the flag</p>

<p><img src="/~unicorn/assets/images/picoCTF-droids/droids2-sandbox.png" alt="alt text" /></p>

<p><img src="/~unicorn/assets/images/picoCTF-droids/droids2-flag.png" alt="alt text" /></p>

<h1 id="droids3">droids3</h1>

<p>Using the same first step, the <code class="language-plaintext highlighter-rouge">getFlag</code> will always call <code class="language-plaintext highlighter-rouge">nope</code>.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FlagstaffHill</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">native</span> <span class="nc">String</span> <span class="nf">cilantro</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">);</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">nope</span><span class="o">(</span><span class="nc">String</span> <span class="n">input</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"don't wanna"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">yep</span><span class="o">(</span><span class="nc">String</span> <span class="n">input</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">cilantro</span><span class="o">(</span><span class="n">input</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getFlag</span><span class="o">(</span><span class="nc">String</span> <span class="n">input</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">ctx</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">flag</span> <span class="o">=</span> <span class="n">nope</span><span class="o">(</span><span class="n">input</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">flag</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Following the <a href="https://book.jorianwoltjer.com/mobile/patching-apks">guild</a> to patch the apk file</p>

<p>Decode the apk file into source code and change <code class="language-plaintext highlighter-rouge">nope</code> to <code class="language-plaintext highlighter-rouge">yep</code>.</p>

<p><code class="language-plaintext highlighter-rouge">apktool d -f -r three.apk </code></p>

<pre><code class="language-smali"># smali/com/hellocmu/picoctf/FlagstaffHill.smali
# line 25
- invoke-static {p0}, Lcom/hellocmu/picoctf/FlagstaffHill;-&gt;nope(Ljava/lang/String;)Ljava/lang/String;
+ invoke-static {p0}, Lcom/hellocmu/picoctf/FlagstaffHill;-&gt;yep(Ljava/lang/String;)Ljava/lang/String;
</code></pre>

<p>Rebuild the apk file, however the current apk isn’t sign, which cannot be installed on emulator.</p>

<p><code class="language-plaintext highlighter-rouge">apktool b -f three -o three-new.apk</code></p>

<p>Generate own key and sign the rebuilt apk file.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>keytool <span class="nt">-genkey</span> <span class="nt">-noprompt</span> <span class="nt">-dname</span> <span class="s1">'CN=, OU=, O=, L=, S=, C='</span> <span class="nt">-keystore</span> apk.keystore <span class="nt">-alias</span> <span class="s1">'apk'</span> <span class="nt">-keyalg</span> RSA <span class="nt">-storepass</span> <span class="s1">'password'</span> <span class="nt">-keypass</span> <span class="s1">'password'</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apksigner sign <span class="nt">-out</span> three-new-signed.apk <span class="nt">--ks-key-alias</span> <span class="s1">'apk'</span> <span class="nt">--ks</span> apk.keystore <span class="nt">--key-pass</span> <span class="s1">'pass:password'</span> <span class="nt">--ks-pass</span> <span class="s1">'pass:password'</span> <span class="nt">-v</span> three-new.apk
</code></pre></div></div>

<p>Then run the app to get the flag.</p>

<p><img src="/~unicorn/assets/images/picoCTF-droids/droids3.png" alt="alt text" /></p>

<h1 id="droids4">droids4</h1>

<p>Since the structure is similar to previous ones, calling <code class="language-plaintext highlighter-rouge">cardamom</code> with password will likely return the flag.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FlagstaffHill</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">native</span> <span class="nc">String</span> <span class="nf">cardamom</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">);</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getFlag</span><span class="o">(</span><span class="nc">String</span> <span class="n">input</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">ctx</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">StringBuilder</span> <span class="n">ace</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="s">"aaa"</span><span class="o">);</span>
        <span class="nc">StringBuilder</span> <span class="n">jack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="s">"aaa"</span><span class="o">);</span>
        <span class="nc">StringBuilder</span> <span class="n">queen</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="s">"aaa"</span><span class="o">);</span>
        <span class="nc">StringBuilder</span> <span class="n">king</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="s">"aaa"</span><span class="o">);</span>
        <span class="n">ace</span><span class="o">.</span><span class="na">setCharAt</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="o">(</span><span class="n">ace</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">+</span> <span class="mi">4</span><span class="o">));</span>
        <span class="n">ace</span><span class="o">.</span><span class="na">setCharAt</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="o">(</span><span class="n">ace</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="mi">19</span><span class="o">));</span>
        <span class="n">ace</span><span class="o">.</span><span class="na">setCharAt</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="o">(</span><span class="n">ace</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span> <span class="o">+</span> <span class="mi">18</span><span class="o">));</span>
        <span class="n">jack</span><span class="o">.</span><span class="na">setCharAt</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="o">(</span><span class="n">jack</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">+</span> <span class="mi">7</span><span class="o">));</span>
        <span class="n">jack</span><span class="o">.</span><span class="na">setCharAt</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="o">(</span><span class="n">jack</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="mi">0</span><span class="o">));</span>
        <span class="n">jack</span><span class="o">.</span><span class="na">setCharAt</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="o">(</span><span class="n">jack</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">));</span>
        <span class="n">queen</span><span class="o">.</span><span class="na">setCharAt</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="o">(</span><span class="n">queen</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">+</span> <span class="mi">0</span><span class="o">));</span>
        <span class="n">queen</span><span class="o">.</span><span class="na">setCharAt</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="o">(</span><span class="n">queen</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="mi">11</span><span class="o">));</span>
        <span class="n">queen</span><span class="o">.</span><span class="na">setCharAt</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="o">(</span><span class="n">queen</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span> <span class="o">+</span> <span class="mi">15</span><span class="o">));</span>
        <span class="n">king</span><span class="o">.</span><span class="na">setCharAt</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="o">(</span><span class="n">king</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">+</span> <span class="mi">14</span><span class="o">));</span>
        <span class="n">king</span><span class="o">.</span><span class="na">setCharAt</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="o">(</span><span class="n">king</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="mi">20</span><span class="o">));</span>
        <span class="n">king</span><span class="o">.</span><span class="na">setCharAt</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="o">(</span><span class="n">king</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span> <span class="o">+</span> <span class="mi">15</span><span class="o">));</span>
        <span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="s">""</span><span class="o">.</span><span class="na">concat</span><span class="o">(</span><span class="n">queen</span><span class="o">.</span><span class="na">toString</span><span class="o">()).</span><span class="na">concat</span><span class="o">(</span><span class="n">jack</span><span class="o">.</span><span class="na">toString</span><span class="o">()).</span><span class="na">concat</span><span class="o">(</span><span class="n">ace</span><span class="o">.</span><span class="na">toString</span><span class="o">()).</span><span class="na">concat</span><span class="o">(</span><span class="n">king</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="k">return</span> <span class="n">input</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">password</span><span class="o">)</span> <span class="o">?</span> <span class="s">"call it"</span> <span class="o">:</span> <span class="s">"NOPE"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Follows the same steps with <code class="language-plaintext highlighter-rouge">droids3</code> to patch apk and use sandbox to get <code class="language-plaintext highlighter-rouge">password</code>, which is <code class="language-plaintext highlighter-rouge">alphabetsoup</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># smali/com/hellocmu/picoctf/FlagstaffHill.smali
# line 234
- const-string v5, "call it"
+ invoke-static {p0}, Lcom/hellocmu/picoctf/FlagstaffHill;-&gt;cardamom(Ljava/lang/String;)Ljava/lang/String;
+ 
+ move-result-object v5
</code></pre></div></div>

<p>Last enter the password to the patched apk to get the flag.</p>

<p><img src="/~unicorn/assets/images/picoCTF-droids/droids4.png" alt="alt text" /></p>
</div>
      </section>
      <footer>
  <p>&copy; 2024 - 2025 | Unicorn's Blog</p>
</footer>
<script src="/~unicorn/assets/js/mode.js" defer></script>

    </main>
    <section id="category-modal-bg"></section>
<section id="category-modal">
  <h1 id="category-modal-title"></h1>
  <section id="category-modal-content"></section>
</section>

  </body>
</html>
