<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="5tL3vVFDCs7jVMzgjoYnu0u--R7lK5YU0vkMz_MQxdA" />
  <title>Unicorn's Blog | Blog</title>
  <link rel="icon" type="image/png" href="/~b12902079/assets/images/profile_picture.jpg">
  
  <link rel="stylesheet" href="/~b12902079/assets/css/blog.css" />
  
  <link rel="stylesheet" href="/~b12902079/assets/css/common.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <script src="/~b12902079/assets/js/categories.js"></script>
  <script>
    const currentTheme = localStorage.getItem("theme");
    if (currentTheme) {
      document.documentElement.setAttribute(
        "data-theme",
        localStorage.getItem("theme")
      );
    }
  </script>
  
</head>

  <body>
    <main>
      <header>
  <a class="site-title" href="/~b12902079/">Unicorn's Blog</a>
  <!-- dark/light mode -->
  <span id="dark-mode-toggle" style="cursor: pointer">
    <svg
      stroke="currentColor"
      fill="currentColor"
      stroke-width="0"
      viewBox="0 0 16 16"
      height="1.2em"
      width="1.2em"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zm0 13V2a6 6 0 1 1 0 12z"
      ></path>
    </svg>
  </span>
</header>
 <section id="bio">
  <section id="img-wrapper">
    <img src="./assets/images/profile_picture.jpg" alt="" />
  </section>
  <section id="bio-wrapper">
    <div id="text-wrapper"> <p> A place for CTF writeups. </p> </br> <p> Current member of <a href="https://ctftime.org/team/301288">734m_N4M3_h3r3</a> and 竹狐 </p> <br/> </div>
    <div id="social-wrapper">
      
      <a href="mailto:unicorn.chk@gmail.com" target="_blank">
        <img src="/~b12902079/assets/icons/email.png" alt="" />
      </a>
      
      <a href="https://github.com/unichk" target="_blank">
        <img src="/~b12902079/assets/icons/github.png" alt="" />
      </a>
      
    </div>
  </section>
</section>

      <section class="articles">
        
        <article class="article">
          <h2 class="article-title">
            <a href="/~b12902079/pwnable-tw-Start/"> pwnable.tw Start </a>
          </h2>
          <small class="date">21 Feb 2025</small>
          <div class="categories">
            
            <a href="#!" data-base-url="/~b12902079" class="category"
              >pwnableTW</a
            >
            
            <a href="#!" data-base-url="/~b12902079" class="category"
              >writeup</a
            >
            
          </div>
        </article>
        
        <article class="article">
          <h2 class="article-title">
            <a href="/~b12902079/picoCTF-droids/"> picoCTF droids </a>
          </h2>
          <small class="date">27 Jan 2025</small>
          <div class="categories">
            
            <a href="#!" data-base-url="/~b12902079" class="category"
              >ctf</a
            >
            
            <a href="#!" data-base-url="/~b12902079" class="category"
              >writeup</a
            >
            
          </div>
        </article>
        
        <article class="article">
          <h2 class="article-title">
            <a href="/~b12902079/HTML-2024-Fall-Final-Project/"> HTML 2024 Fall: Data Leakage Solution </a>
          </h2>
          <small class="date">22 Dec 2024</small>
          <div class="categories">
            
            <a href="#!" data-base-url="/~b12902079" class="category"
              >writeup</a
            >
            
            <a href="#!" data-base-url="/~b12902079" class="category"
              >ntu</a
            >
            
          </div>
        </article>
        
        <article class="article">
          <h2 class="article-title">
            <a href="/~b12902079/aegisCTF-2024/"> 2024神盾盃 </a>
          </h2>
          <small class="date">21 Sep 2024</small>
          <div class="categories">
            
            <a href="#!" data-base-url="/~b12902079" class="category"
              >ctf</a
            >
            
            <a href="#!" data-base-url="/~b12902079" class="category"
              >writeup</a
            >
            
          </div>
        </article>
        
        <article class="article">
          <h2 class="article-title">
            <a href="/~b12902079/Sekai-CTF-2024/"> Sekai CTF 2024 </a>
          </h2>
          <small class="date">25 Aug 2024</small>
          <div class="categories">
            
            <a href="#!" data-base-url="/~b12902079" class="category"
              >ctf</a
            >
            
            <a href="#!" data-base-url="/~b12902079" class="category"
              >writeup</a
            >
            
          </div>
        </article>
        
        <article class="article">
          <h2 class="article-title">
            <a href="/~b12902079/HITCON-2024-x-DEVCORE-Wargame/"> HITCON 2024 x DEVCORE Wargame </a>
          </h2>
          <small class="date">12 Aug 2024</small>
          <div class="categories">
            
            <a href="#!" data-base-url="/~b12902079" class="category"
              >writeup</a
            >
            
          </div>
        </article>
        
        <article class="article">
          <h2 class="article-title">
            <a href="/~b12902079/Exploit-Education-Phoenix-Stack/"> Exploit Education: Phoenix - Stack </a>
          </h2>
          <small class="date">12 Aug 2024</small>
          <div class="categories">
            
            <a href="#!" data-base-url="/~b12902079" class="category"
              >exploit education</a
            >
            
          </div>
        </article>
        
        <article class="article">
          <h2 class="article-title">
            <a href="/~b12902079/AIS3-2024-pre-exam-writeup/"> AIS3 2024 Pre-exam </a>
          </h2>
          <small class="date">10 Aug 2024</small>
          <div class="categories">
            
            <a href="#!" data-base-url="/~b12902079" class="category"
              >ais3</a
            >
            
            <a href="#!" data-base-url="/~b12902079" class="category"
              >ctf</a
            >
            
            <a href="#!" data-base-url="/~b12902079" class="category"
              >writeup</a
            >
            
          </div>
        </article>
        
      </section>
      <footer>
  <p>&copy; 2024 - 2025 | Unicorn's Blog</p>
</footer>
<script src="/~b12902079/assets/js/mode.js" defer></script>

    </main>
    <section id="category-modal-bg"></section>
<section id="category-modal">
  <h1 id="category-modal-title"></h1>
  <section id="category-modal-content"></section>
</section>

  </body>
</html>
