<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="5tL3vVFDCs7jVMzgjoYnu0u--R7lK5YU0vkMz_MQxdA" />
  <title>Unicorn's Blog | Sekai CTF 2024</title>
  <link rel="icon" type="image/png" href="/~unicorn/assets/images/profile_picture.jpg">
  
  <link rel="stylesheet" href="/~unicorn/assets/css/post.css" />
  <link rel="stylesheet" href="/~unicorn/assets/css/syntax.css" />
  
  <link rel="stylesheet" href="/~unicorn/assets/css/common.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <script src="/~unicorn/assets/js/categories.js"></script>
  <script>
    const currentTheme = localStorage.getItem("theme");
    if (currentTheme) {
      document.documentElement.setAttribute(
        "data-theme",
        localStorage.getItem("theme")
      );
    }
  </script>
  
  <script defer src="/~unicorn/assets/js/collapsible.js"></script>
  <script defer src="/~unicorn/assets/js/lbox.js"></script>
  
</head>

  <body>
    <main>
      <header>
  <a class="site-title" href="/~unicorn/">Unicorn's Blog</a>
  <!-- dark/light mode -->
  <span id="dark-mode-toggle" style="cursor: pointer">
    <svg
      stroke="currentColor"
      fill="currentColor"
      stroke-width="0"
      viewBox="0 0 16 16"
      height="1.2em"
      width="1.2em"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zm0 13V2a6 6 0 1 1 0 12z"
      ></path>
    </svg>
  </span>
</header>

      <section class="article">
        <div class="article-header">
          <h2 class="article-title">Sekai CTF 2024</h2>
          <small class="date">25 Aug 2024</small>
          <div class="categories">
            
            <a href="#!" class="category">ctf</a>
            
            <a href="#!" class="category">writeup</a>
            
          </div>
        </div>
        <ul class="content"><li><a href="#crack-me">Crack Me</a><ul><li><a href="#recon">Recon</a></li><li><a href="#react-native">React Native</a></li><li><a href="#login-panel">Login Panel</a></li></ul></li><li><a href="#miku-vs-machine">Miku vs. Machine</a></li></ul>
        <div class="content"><h1 id="crack-me">Crack Me</h1>

<h2 id="recon">Recon</h2>

<p>Using <a href="https://github.com/skylot/jadx">jadx-gui</a> to open <code class="language-plaintext highlighter-rouge">CrackMe.apk</code>, under the file <code class="language-plaintext highlighter-rouge">com.SekaiCTF.CrackMe</code> notice that <code class="language-plaintext highlighter-rouge">MainActivity</code> is extended from <code class="language-plaintext highlighter-rouge">ReactActivity</code>, hence we can know that this application is written with react native.</p>

<h2 id="react-native">React Native</h2>

<blockquote>
  <p>React Native Application Analysis<br />
…<br />
Navigate to the newly created ReactNative folder and locate the assets folder. Inside this folder, you should find the file <code class="language-plaintext highlighter-rouge">index.android.bundle</code>, which contains the React JavaScript in a minified format.</p>
</blockquote>

<p>From <a href="https://book.hacktricks.xyz/mobile-pentesting/android-app-pentesting/react-native-application">HackTricks</a>, we can know that the code for this application is stored in <code class="language-plaintext highlighter-rouge">assets/index.android.bundle</code>.</p>

<p>First, use <a href="`https://apktool.org/`">apktool</a> to decode <code class="language-plaintext highlighter-rouge">CrackMe.apk</code> in order to extract the source code for further analysis.</p>

<p><code class="language-plaintext highlighter-rouge">apktool d CrackMe.apk</code></p>

<p>Then, decompile <code class="language-plaintext highlighter-rouge">index.android.bundle</code> with <a href="https://github.com/numandev1/react-native-decompiler">react-native-decompiler</a>.</p>

<p><code class="language-plaintext highlighter-rouge">npx react-native-decompiler -i ./index.android.bundle -o decompile</code></p>

<h2 id="login-panel">Login Panel</h2>

<p>Run the application in <a href="https://developer.android.com/studio/run/emulator">Android Studio Android Emulator</a> to find the possible place for hiding flag, we can see that only one CRACKME button is in the home page, which leads us to a login panel.</p>

<p><img style="width: 30%" src="/~unicorn/assets/images/Sekai-CTF-2024/Crack-Me-home-page.png" />
<img style="width: 30%" src="/~unicorn/assets/images/Sekai-CTF-2024/Crack-Me-login-panel.png" /></p>

<p>Search for keywords (e.g. CRACKME, account, admin) from the login page in decompiled code to find the possible authentication function, when searching for <code class="language-plaintext highlighter-rouge">admin</code>, the admin’s email and <code class="language-plaintext highlighter-rouge">validatePassword</code> function showed up.</p>

<p><img src="/~unicorn/assets/images/Sekai-CTF-2024/Crack-Me-admin.png" alt="image" /></p>

<p>Take a closer look at <code class="language-plaintext highlighter-rouge">433.js</code>, we know that the admin’s email is <code class="language-plaintext highlighter-rouge">admin@sekai.team</code> and password is encrypted by AES with <code class="language-plaintext highlighter-rouge">KEY</code> and <code class="language-plaintext highlighter-rouge">IV</code> from <code class="language-plaintext highlighter-rouge">456.js</code>.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 433.js</span>
<span class="k">if </span><span class="p">(</span><span class="dl">'</span><span class="s1">admin@sekai.team</span><span class="dl">'</span> <span class="o">!==</span> <span class="nx">t</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">email</span> <span class="o">||</span> <span class="kc">false</span> <span class="o">===</span> <span class="nx">e</span><span class="p">.</span><span class="nf">validatePassword</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">password</span><span class="p">))</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Not an admin account.</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">else</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">You are an admin...This could be useful.</span><span class="dl">'</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">module488</span><span class="p">.</span><span class="nf">getAuth</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span>
        <span class="nx">module488</span>
          <span class="p">.</span><span class="nf">signInWithEmailAndPassword</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">t</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">email</span><span class="p">,</span> <span class="nx">t</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">password</span><span class="p">)</span>
          <span class="p">.</span><span class="nf">then</span><span class="p">(</span><span class="nf">function </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">t</span><span class="p">.</span><span class="nf">setState</span><span class="p">({</span>
              <span class="na">verifying</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
            <span class="p">});</span>
            <span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="nx">module486</span><span class="p">.</span><span class="nf">ref</span><span class="p">(</span><span class="nx">o</span><span class="p">,</span> <span class="dl">'</span><span class="s1">users/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">user</span><span class="p">.</span><span class="nx">uid</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/flag</span><span class="dl">'</span><span class="p">);</span>
<span class="p">...</span>
<span class="nx">e</span><span class="p">.</span><span class="nx">validatePassword</span> <span class="o">=</span> <span class="nf">function </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if </span><span class="p">(</span><span class="mi">17</span> <span class="o">!==</span> <span class="nx">e</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="nx">module700</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="nx">enc</span><span class="p">.</span><span class="nx">Utf8</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="nx">module456</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="nx">KEY</span><span class="p">),</span>
        <span class="nx">n</span> <span class="o">=</span> <span class="nx">module700</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="nx">enc</span><span class="p">.</span><span class="nx">Utf8</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="nx">module456</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="nx">IV</span><span class="p">);</span>
      <span class="k">return </span><span class="p">(</span>
        <span class="dl">'</span><span class="s1">03afaa672ff078c63d5bdb0ea08be12b09ea53ea822cd2acef36da5b279b9524</span><span class="dl">'</span> <span class="o">===</span>
        <span class="nx">module700</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="nx">AES</span><span class="p">.</span><span class="nf">encrypt</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">t</span><span class="p">,</span> <span class="p">{</span>
          <span class="na">iv</span><span class="p">:</span> <span class="nx">n</span><span class="p">,</span>
        <span class="p">}).</span><span class="nx">ciphertext</span><span class="p">.</span><span class="nf">toString</span><span class="p">(</span><span class="nx">module700</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="nx">enc</span><span class="p">.</span><span class="nx">Hex</span><span class="p">)</span>
      <span class="p">);</span>
    <span class="p">};</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 456.js</span>
<span class="kd">var</span> <span class="nx">_</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">LOGIN</span><span class="p">:</span> <span class="dl">'</span><span class="s1">LOGIN</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">EMAIL_PLACEHOLDER</span><span class="p">:</span> <span class="dl">'</span><span class="s1">user@sekai.team</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">PASSWORD_PLACEHOLDER</span><span class="p">:</span> <span class="dl">'</span><span class="s1">password</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">BEGIN</span><span class="p">:</span> <span class="dl">'</span><span class="s1">CRACKME</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">SIGNUP</span><span class="p">:</span> <span class="dl">'</span><span class="s1">SIGN UP</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">LOGOUT</span><span class="p">:</span> <span class="dl">'</span><span class="s1">LOGOUT</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">KEY</span><span class="p">:</span> <span class="dl">'</span><span class="s1">react_native_expo_version_47.0.0</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">IV</span><span class="p">:</span> <span class="dl">'</span><span class="s1">__sekaictf2023__</span><span class="dl">'</span><span class="p">,</span>
<span class="p">};</span>
<span class="nx">exports</span><span class="p">.</span><span class="k">default</span> <span class="o">=</span> <span class="nx">_</span><span class="p">;</span>
</code></pre></div></div>

<p>First, write a script to get the <code class="language-plaintext highlighter-rouge">KEY</code> and <code class="language-plaintext highlighter-rouge">IV</code> after parsing.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module456</span> <span class="o">=</span> <span class="nf">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./456.js</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">module700</span> <span class="o">=</span> <span class="nf">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./700.js</span><span class="dl">'</span><span class="p">)</span>


<span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="nx">module700</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="nx">enc</span><span class="p">.</span><span class="nx">Utf8</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="nx">module456</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="nx">KEY</span><span class="p">),</span>
    <span class="nx">n</span> <span class="o">=</span> <span class="nx">module700</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="nx">enc</span><span class="p">.</span><span class="nx">Utf8</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="nx">module456</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="nx">IV</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span>
</code></pre></div></div>

<p>Then use python to decrypt the password, which is <code class="language-plaintext highlighter-rouge">s3cr3t_SEKAI_P@ss</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">Crypto.Cipher</span> <span class="kn">import</span> <span class="n">AES</span>
<span class="kn">from</span> <span class="n">Crypto.Util.number</span> <span class="kn">import</span> <span class="n">long_to_bytes</span>

<span class="n">key_words</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1919246691</span><span class="p">,</span> <span class="mi">1952411233</span><span class="p">,</span> <span class="mi">1953068645</span><span class="p">,</span> <span class="mi">1600485488</span><span class="p">,</span> <span class="mi">1868527205</span><span class="p">,</span> <span class="mi">1920166255</span><span class="p">,</span> <span class="mi">1851733047</span><span class="p">,</span>  <span class="mi">774909488</span><span class="p">]</span>

<span class="n">key</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">key_words</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">key</span> <span class="o">+=</span> <span class="n">k</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">32</span><span class="p">)</span>

<span class="n">iv</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">iv_words</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1600090981</span><span class="p">,</span> <span class="mi">1801546083</span><span class="p">,</span> <span class="mi">1952854576</span><span class="p">,</span> <span class="mi">842227551</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">iv_words</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">iv</span> <span class="o">+=</span> <span class="n">v</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">32</span><span class="p">)</span>

<span class="n">cipher</span> <span class="o">=</span> <span class="n">AES</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="nf">long_to_bytes</span><span class="p">(</span><span class="n">key</span><span class="p">),</span> <span class="n">AES</span><span class="p">.</span><span class="n">MODE_CBC</span><span class="p">,</span> <span class="nf">long_to_bytes</span><span class="p">(</span><span class="n">iv</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="n">cipher</span><span class="p">.</span><span class="nf">decrypt</span><span class="p">(</span><span class="nb">bytes</span><span class="p">.</span><span class="nf">fromhex</span><span class="p">(</span><span class="sh">"</span><span class="s">03afaa672ff078c63d5bdb0ea08be12b09ea53ea822cd2acef36da5b279b9524</span><span class="sh">"</span><span class="p">)))</span>
</code></pre></div></div>

<p>Unfortunately, after successfully login as admin, only a pop up window with text already seen in source code showed up, no flag or anything interesting.</p>

<p><img style="width: 30%" src="/~unicorn/assets/images/Sekai-CTF-2024/Crack-Me-login.png" /></p>

<p>Going back to the source code, notice <code class="language-plaintext highlighter-rouge">var n = module486.ref(o, 'users/' + e.user.uid + '/flag');</code> may be where the flag is stored, after digging into <code class="language-plaintext highlighter-rouge">getAuth</code>, <code class="language-plaintext highlighter-rouge">signInWithEmailAndPassword</code>, we can see that there exist a firebase database and credentials in <code class="language-plaintext highlighter-rouge">477.js</code>.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 477.js</span>
<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">apiKey</span><span class="p">:</span> <span class="dl">'</span><span class="s1">AIzaSyCR2Al5_9U5j6UOhqu0HCDS0jhpYfa2Wgk</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">authDomain</span><span class="p">:</span> <span class="dl">'</span><span class="s1">crackme-1b52a.firebaseapp.com</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">projectId</span><span class="p">:</span> <span class="dl">'</span><span class="s1">crackme-1b52a</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">storageBucket</span><span class="p">:</span> <span class="dl">'</span><span class="s1">crackme-1b52a.appspot.com</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">messagingSenderId</span><span class="p">:</span> <span class="dl">'</span><span class="s1">544041293350</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">appId</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1:544041293350:web:2abc55a6bb408e4ff838e7</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">measurementId</span><span class="p">:</span> <span class="dl">'</span><span class="s1">G-RDD86JV32R</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">databaseURL</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://crackme-1b52a-default-rtdb.firebaseio.com</span><span class="dl">'</span><span class="p">,</span>
<span class="p">};</span>
<span class="nx">exports</span><span class="p">.</span><span class="k">default</span> <span class="o">=</span> <span class="nx">c</span><span class="p">;</span>
</code></pre></div></div>

<p>Write another script to connect to firebase and get the flag.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">initializeApp</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">firebase/app</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">getAuth</span><span class="p">,</span> <span class="nx">signInWithEmailAndPassword</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">firebase/auth</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">getDatabase</span><span class="p">,</span> <span class="nx">ref</span><span class="p">,</span> <span class="nx">onValue</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">firebase/database</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">firebaseConfig</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">apiKey</span><span class="p">:</span> <span class="dl">'</span><span class="s1">AIzaSyCR2Al5_9U5j6UOhqu0HCDS0jhpYfa2Wgk</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">authDomain</span><span class="p">:</span> <span class="dl">'</span><span class="s1">crackme-1b52a.firebaseapp.com</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">projectId</span><span class="p">:</span> <span class="dl">'</span><span class="s1">crackme-1b52a</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">storageBucket</span><span class="p">:</span> <span class="dl">'</span><span class="s1">crackme-1b52a.appspot.com</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">messagingSenderId</span><span class="p">:</span> <span class="dl">'</span><span class="s1">544041293350</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">appId</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1:544041293350:web:2abc55a6bb408e4ff838e7</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">measurementId</span><span class="p">:</span> <span class="dl">'</span><span class="s1">G-RDD86JV32R</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">databaseURL</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://crackme-1b52a-default-rtdb.firebaseio.com</span><span class="dl">'</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nf">initializeApp</span><span class="p">(</span><span class="nx">firebaseConfig</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">auth</span> <span class="o">=</span> <span class="nf">getAuth</span><span class="p">();</span>
<span class="nf">signInWithEmailAndPassword</span><span class="p">(</span><span class="nx">auth</span><span class="p">,</span> <span class="dl">'</span><span class="s1">admin@sekai.team</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s3cr3t_SEKAI_P@ss</span><span class="dl">'</span><span class="p">).</span><span class="nf">then</span><span class="p">((</span><span class="nx">userCredential</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">db</span> <span class="o">=</span> <span class="nf">getDatabase</span><span class="p">();</span>
    <span class="kd">const</span> <span class="nx">starCountRef</span> <span class="o">=</span> <span class="nf">ref</span><span class="p">(</span><span class="nx">db</span><span class="p">,</span> <span class="dl">'</span><span class="s1">users/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">userCredential</span><span class="p">.</span><span class="nx">user</span><span class="p">.</span><span class="nx">uid</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/flag</span><span class="dl">'</span><span class="p">);</span>
    <span class="nf">onValue</span><span class="p">(</span><span class="nx">starCountRef</span><span class="p">,</span> <span class="p">(</span><span class="nx">snapshot</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">snapshot</span><span class="p">.</span><span class="nf">val</span><span class="p">();</span>
        <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">snapshot</span><span class="p">)</span>
    <span class="p">});</span>
<span class="p">})</span>
</code></pre></div></div>

<p><img src="/~unicorn/assets/images/Sekai-CTF-2024/Crack-Me-solve.png" alt="image" /></p>

<h1 id="miku-vs-machine">Miku vs. Machine</h1>

<p><a href="/~unicorn/assets/files/Sekai-CTF-2024/mvm.pdf">Problem Description</a> (from sekai CTF 2024)</p>

<p>From the problem description, we can know that stage time for each singer (denote \(t\)) is \(\frac{m\times l}{n}\), we can simply choose \(l = n\) to let \(t\) be an integer, then, in this case \(t = m\).</p>

<p>Since \(l = n \leq m = t\), each singer’s stage time is guaranteed to be equal or longer than one show, which means the solution can be arrange each singer’s stage time continuously, only split it when exceeds the show length, and change to next singer after the previous singer’s show time is completed.</p>

<p>The corresponding python solution is as follow.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># get input t
</span><span class="n">t</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">().</span><span class="nf">strip</span><span class="p">())</span>
<span class="c1"># t test cases
</span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="c1"># get input n, m
</span>    <span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nf">input</span><span class="p">().</span><span class="nf">strip</span><span class="p">().</span><span class="nf">split</span><span class="p">())</span>
    <span class="c1"># output l, which equals to n
</span>    <span class="nf">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="c1"># starts from first singer
</span>    <span class="n">cur</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">remaining</span> <span class="o">=</span> <span class="n">m</span>
    <span class="c1"># loop through each show
</span>    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="c1"># case1: current singer's remaining stage time is not less than a single show time
</span>        <span class="k">if</span> <span class="n">remaining</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="p">:</span>
            <span class="c1"># assign whole show to the current signer 
</span>            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">0 </span><span class="si">{</span><span class="n">cur</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">cur</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
            <span class="n">remaining</span> <span class="o">-=</span> <span class="n">n</span>
            <span class="c1"># switch to next singer if the current singer finishes
</span>            <span class="k">if</span> <span class="n">remaining</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">cur</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">remaining</span> <span class="o">=</span> <span class="n">m</span>
        <span class="c1"># case 2: current singer's remaining stage time is less than a single show time
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># finish current singer's stage time and remaining show time to next singer
</span>            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">remaining</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">cur</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">n</span> <span class="o">-</span> <span class="n">remaining</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">cur</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
            <span class="n">cur</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">remaining</span> <span class="o">+=</span> <span class="n">m</span> <span class="o">-</span> <span class="n">n</span>
</code></pre></div></div>
</div>
      </section>
      <footer>
  <p>&copy; 2024 - 2025 | Unicorn's Blog</p>
</footer>
<script src="/~unicorn/assets/js/mode.js" defer></script>

    </main>
    <section id="category-modal-bg"></section>
<section id="category-modal">
  <h1 id="category-modal-title"></h1>
  <section id="category-modal-content"></section>
</section>

  </body>
</html>
