<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="5tL3vVFDCs7jVMzgjoYnu0u--R7lK5YU0vkMz_MQxdA" />
  <title>Unicorn's Blog | 2024神盾盃</title>
  <link rel="icon" type="image/png" href="/~unicorn/assets/images/profile_picture.jpg">
  
  <link rel="stylesheet" href="/~unicorn/assets/css/post.css" />
  <link rel="stylesheet" href="/~unicorn/assets/css/syntax.css" />
  
  <link rel="stylesheet" href="/~unicorn/assets/css/common.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <script src="/~unicorn/assets/js/categories.js"></script>
  <script>
    const currentTheme = localStorage.getItem("theme");
    if (currentTheme) {
      document.documentElement.setAttribute(
        "data-theme",
        localStorage.getItem("theme")
      );
    }
  </script>
  
  <script defer src="/~unicorn/assets/js/collapsible.js"></script>
  <script defer src="/~unicorn/assets/js/lbox.js"></script>
  
</head>

  <body>
    <main>
      <header>
  <a class="site-title" href="/~unicorn/">Unicorn's Blog</a>
  <!-- dark/light mode -->
  <span id="dark-mode-toggle" style="cursor: pointer">
    <svg
      stroke="currentColor"
      fill="currentColor"
      stroke-width="0"
      viewBox="0 0 16 16"
      height="1.2em"
      width="1.2em"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zm0 13V2a6 6 0 1 1 0 12z"
      ></path>
    </svg>
  </span>
</header>

      <section class="article">
        <div class="article-header">
          <h2 class="article-title">2024神盾盃</h2>
          <small class="date">21 Sep 2024</small>
          <div class="categories">
            
            <a href="#!" class="category">ctf</a>
            
            <a href="#!" class="category">writeup</a>
            
          </div>
        </div>
        <ul class="content"><li><a href="#前言">前言</a></li><li><a href="#calculator">Calculator</a></li><li><a href="#easy-jail">Easy Jail</a><ul><li><a href="#stage-1">Stage 1</a></li><li><a href="#stage-2">Stage 2</a></li></ul></li><li><a href="#just-play-a-game">Just play a game</a><ul><li><a href="#題目簡介">題目簡介</a></li><li><a href="#solve">Solve</a></li></ul></li></ul>
        <div class="content"><h1 id="前言">前言</h1>

<p>這次跟 734m_N4M3_h3r3 一起打神盾盃，最後以第 8 名進入決賽</p>

<p><img src="/~unicorn/assets/images/aegisctf/scoreboard.jpg" alt="image" /></p>

<p>（記分板是竹狐大亂鬥</p>

<h1 id="calculator">Calculator</h1>

<p>打開題目看到只有一個正常的計算機</p>

<p><img src="/~unicorn/assets/images/aegisctf/calculator/window.png" alt="image" /></p>

<p>從 Detect it easy 發現是 C# .NET</p>

<p><img style="width: 50%" src="/~unicorn/assets/images/aegisctf/calculator/die.png" /></p>

<p>使用 dnSpy 看 source code，在 <code class="language-plaintext highlighter-rouge">Btn_Equals_OnClick()</code> 看到可疑的數字字串及 XOR，推測是加密 flag 的部分</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="n">text3</span> <span class="p">=</span> <span class="s">"1565023222387235312162663"</span><span class="p">;</span>
<span class="kt">string</span> <span class="n">text4</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">"{0}"</span><span class="p">,</span> <span class="p">(</span><span class="kt">long</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">text3</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">5</span><span class="p">))</span> <span class="p">^</span> <span class="m">56L</span><span class="p">)</span> <span class="p">+</span> <span class="m">65681531L</span><span class="p">)</span> <span class="p">+</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">"{0}"</span><span class="p">,</span> <span class="p">(</span><span class="kt">long</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">text3</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">5</span><span class="p">,</span> <span class="m">4</span><span class="p">))</span> <span class="p">^</span> <span class="m">8L</span><span class="p">)</span> <span class="p">+</span> <span class="m">83121454L</span><span class="p">)</span> <span class="p">+</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">"{0}"</span><span class="p">,</span> <span class="p">(</span><span class="kt">long</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">text3</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">9</span><span class="p">,</span> <span class="m">8</span><span class="p">))</span> <span class="p">^</span> <span class="m">56L</span><span class="p">)</span> <span class="p">+</span> <span class="m">65681531L</span><span class="p">)</span> <span class="p">+</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">"{0}"</span><span class="p">,</span> <span class="p">(</span><span class="kt">long</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">text3</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">17</span><span class="p">,</span> <span class="m">8</span><span class="p">))</span> <span class="p">^</span> <span class="m">8L</span><span class="p">)</span> <span class="p">+</span> <span class="m">83121454L</span><span class="p">);</span>
<span class="kt">bool</span> <span class="n">flag14</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">textBox_OutPutValue</span><span class="p">.</span><span class="n">Text</span> <span class="p">==</span> <span class="n">text4</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">flag14</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span><span class="p">[]</span> <span class="n">array</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]{</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">};</span>
    <span class="n">StringBuilder</span> <span class="n">stringBuilder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">num</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="kt">int</span> <span class="n">num2</span> <span class="k">in</span> <span class="n">array</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">string</span> <span class="n">s</span> <span class="p">=</span> <span class="n">text4</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">num2</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">num3</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
        <span class="kt">char</span> <span class="k">value</span> <span class="p">=</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="n">num3</span><span class="p">;</span>
        <span class="n">stringBuilder</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="k">value</span><span class="p">);</span>
        <span class="n">num</span> <span class="p">+=</span> <span class="n">num2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="n">Label</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">stringBuilder</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>去掉包含 <code class="language-plaintext highlighter-rouge">this</code> 的部分後用 C# sandbox 跑上面的程式成功得到 flag</p>

<p><img src="/~unicorn/assets/images/aegisctf/calculator/flag.png" alt="image" /></p>

<h1 id="easy-jail">Easy Jail</h1>

<h2 id="stage-1">Stage 1</h2>

<p><button type="button" class="collapsible" id="stage1-code">stage1.py</button></p>
<div class="hidden-content" id="stage1-code-data">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>

<span class="k">def</span> <span class="nf">validate_and_execute</span><span class="p">(</span><span class="n">user_input</span><span class="p">,</span> <span class="n">expected_length</span><span class="p">):</span>
    <span class="n">EXPECTED_RESULT</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">allowed_characters</span> <span class="o">=</span> <span class="nf">set</span><span class="p">(</span><span class="sh">'</span><span class="s">abcdefg123456{}</span><span class="sh">"'</span><span class="p">)</span>

    <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">user_input</span><span class="p">)</span> <span class="o">!=</span> <span class="n">expected_length</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Invalid input length. Your input must be exactly </span><span class="si">{</span><span class="n">expected_length</span><span class="si">}</span><span class="s"> characters long.</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="k">if</span> <span class="nf">set</span><span class="p">(</span><span class="n">user_input</span><span class="p">).</span><span class="nf">difference</span><span class="p">(</span><span class="n">allowed_characters</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Invalid input. Only a,b,c,d,e,f,g,1,2,3,4,5,{,} certain characters are allowed.</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="n">expression</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">int(</span><span class="si">{</span><span class="n">user_input</span><span class="si">}</span><span class="s">)</span><span class="sh">"</span>
    <span class="n">result</span> <span class="o">=</span> <span class="nf">eval</span><span class="p">(</span><span class="n">expression</span><span class="p">,</span> <span class="p">{</span><span class="sh">'</span><span class="s">__builtins__</span><span class="sh">'</span><span class="p">:</span> <span class="bp">None</span><span class="p">},</span> <span class="p">{</span><span class="sh">'</span><span class="s">int</span><span class="sh">'</span><span class="p">:</span> <span class="nb">int</span><span class="p">})</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span>  <span class="n">result</span> <span class="o">!=</span> <span class="n">EXPECTED_RESULT</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Error.</span><span class="sh">"</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">except</span> <span class="nb">Exception</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Error.</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">False</span>

<span class="n">levels</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">start_game</span><span class="p">():</span>
    <span class="n">logo</span><span class="o">=</span><span class="sh">"""</span><span class="s">
░█████╗░███████╗░██████╗░██╗░██████╗ Eazy Jail For Beginner
██╔══██╗██╔════╝██╔════╝░██║██╔════╝
███████║█████╗░░██║░░██╗░██║╚█████╗░
██╔══██║██╔══╝░░██║░░╚██╗██║░╚═══██╗
██║░░██║███████╗╚██████╔╝██║██████╔╝ 
╚═╝░░╚═╝╚══════╝░╚═════╝░╚═╝╚═════╝░ STAGE 1</span><span class="sh">"""</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">logo</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Your task is to enter a string that, when used in a command like </span><span class="sh">'</span><span class="s">int(YOUR_INPUT)</span><span class="sh">'</span><span class="s">, results in the number 2.</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Each level requires a different input length. If you succeed through all levels, you will reach the next stage!</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">level</span> <span class="ow">in</span> <span class="n">levels</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="se">\n</span><span class="s">Level </span><span class="si">{</span><span class="n">levels</span><span class="p">.</span><span class="nf">index</span><span class="p">(</span><span class="n">level</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="s"> of </span><span class="si">{</span><span class="nf">len</span><span class="p">(</span><span class="n">levels</span><span class="p">)</span><span class="si">}</span><span class="s">: Enter a payload exactly </span><span class="si">{</span><span class="n">level</span><span class="si">}</span><span class="s"> characters long.</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">user_input</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Enter a payload: </span><span class="sh">"</span><span class="p">)</span>
            <span class="k">if</span> <span class="nf">validate_and_execute</span><span class="p">(</span><span class="n">user_input</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
                <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Congratulations on passing level </span><span class="si">{</span><span class="n">levels</span><span class="p">.</span><span class="nf">index</span><span class="p">(</span><span class="n">level</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="s">!</span><span class="sh">"</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">level</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
                    <span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span><span class="sh">'</span><span class="s">clear</span><span class="sh">'</span><span class="p">)</span>
                    <span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span><span class="sh">'</span><span class="s">node stage2.js</span><span class="sh">'</span><span class="p">)</span>
                    <span class="k">return</span>
                <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">An error occurred.</span><span class="sh">"</span><span class="p">)</span>
                <span class="k">return</span> 

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="nf">start_game</span><span class="p">()</span>
    <span class="nf">exit</span><span class="p">()</span>
</code></pre></div>  </div>
</div>

<p>隊友解出前 5 levels，後面 3 levels 仿造前面，解答：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 2
2. "2"
3. f"2"
4. f"{2}"
5. """2"""
6. f"""2"""
7. f"""{2}"""
8. """""""2"""
</code></pre></div></div>

<h2 id="stage-2">Stage 2</h2>

<p><button type="button" class="collapsible" id="stage2-code">stage2.js</button></p>
<div class="hidden-content" id="stage2-code-data">

  <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nf">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">fa</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nf">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">./flag</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">utf-8</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">readline</span> <span class="o">=</span> <span class="nf">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">readline</span><span class="dl">'</span><span class="p">).</span><span class="nf">createInterface</span><span class="p">({</span>
    <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span>
<span class="p">});</span>

<span class="kd">const</span> <span class="nx">LOGO</span> <span class="o">=</span> <span class="s2">`
░█████╗░███████╗░██████╗░██╗░██████╗ Eazy Jail For Beginner
██╔══██╗██╔════╝██╔════╝░██║██╔════╝
███████║█████╗░░██║░░██╗░██║╚█████╗░
██╔══██║██╔══╝░░██║░░╚██╗██║░╚═══██╗
██║░░██║███████╗╚██████╔╝██║██████╔╝ 
╚═╝░░╚═╝╚══════╝░╚═════╝░╚═╝╚═════╝░ STAGE 2\n`</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">QUESTION</span> <span class="o">=</span> <span class="s2">`
</span><span class="p">${</span><span class="nx">LOGO</span><span class="p">}</span><span class="s2">
What's my favorite number?

- 1024 is my birthday
- 532 is my last 3 digits of my phone
`</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">CORRECT_ANSWER</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">EXPECTED_RESULT</span> <span class="o">=</span> <span class="mi">532</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">QUESTION</span><span class="p">);</span>

<span class="nx">readline</span><span class="p">.</span><span class="nf">question</span><span class="p">(</span><span class="dl">'</span><span class="s1">Guess the number: </span><span class="dl">'</span><span class="p">,</span> <span class="nx">input</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">guessedNumber</span> <span class="o">=</span> <span class="nc">Number</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>

    <span class="kd">let</span> <span class="nx">spinnerInterval</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">spinnerIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">spinnerChars</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">|</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="se">\\</span><span class="dl">'</span><span class="p">];</span>

    <span class="kd">const</span> <span class="nx">startSpinner</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">spinnerInterval</span> <span class="o">=</span> <span class="nf">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="s2">`\rChecking your answer... </span><span class="p">${</span><span class="nx">spinnerChars</span><span class="p">[</span><span class="nx">spinnerIndex</span><span class="p">]}</span><span class="s2">`</span><span class="p">);</span>
            <span class="nx">spinnerIndex</span> <span class="o">=</span> <span class="p">(</span><span class="nx">spinnerIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="nx">spinnerChars</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
        <span class="p">},</span> <span class="mi">100</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="kd">const</span> <span class="nx">stopSpinner</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nf">clearInterval</span><span class="p">(</span><span class="nx">spinnerInterval</span><span class="p">);</span>
        <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="dl">'</span><span class="se">\r</span><span class="s1">Checking your answer... Done!</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="nf">startSpinner</span><span class="p">();</span>

    <span class="nf">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nf">stopSpinner</span><span class="p">();</span>
        <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`\n=====================================\n`</span><span class="p">);</span>
        <span class="k">if </span><span class="p">(</span><span class="nx">guessedNumber</span> <span class="o">===</span> <span class="nx">CORRECT_ANSWER</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">pass</span><span class="dl">"</span><span class="p">)</span>
            <span class="k">try</span> <span class="p">{</span>
                <span class="kd">const</span> <span class="nx">evaluationResult</span> <span class="o">=</span> <span class="nf">safeEval</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>
                <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">evaluationResult</span><span class="p">)</span>
                <span class="k">if </span><span class="p">(</span><span class="nx">evaluationResult</span> <span class="o">===</span> <span class="nx">EXPECTED_RESULT</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nf">displaySuccess</span><span class="p">();</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nf">displayFailure</span><span class="p">();</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
                <span class="nf">displayError</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nf">displayFailure</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="nx">readline</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
    <span class="p">},</span> <span class="mi">1500</span><span class="p">);</span>
<span class="p">});</span>

<span class="kd">function</span> <span class="nf">safeEval</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">allowedChars</span> <span class="o">=</span> <span class="sr">/^</span><span class="se">[</span><span class="sr">0-9+</span><span class="se">\-</span><span class="sr">*</span><span class="se">/</span><span class="sr">.</span><span class="se">\s]</span><span class="sr">+$/</span><span class="p">;</span>

    <span class="k">if </span><span class="p">(</span><span class="o">!</span><span class="nx">allowedChars</span><span class="p">.</span><span class="nf">test</span><span class="p">(</span><span class="nx">input</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nc">Error</span><span class="p">(</span><span class="dl">'</span><span class="s1">Invalid characters detected!</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="k">new</span> <span class="nc">Function</span><span class="p">(</span><span class="s2">`return (</span><span class="p">${</span><span class="nx">input</span><span class="p">}</span><span class="s2">)`</span><span class="p">)();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nf">displaySuccess</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`Good job! You got it! :)`</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`Flag: </span><span class="p">${</span><span class="nx">fa</span><span class="p">.</span><span class="nf">trim</span><span class="p">()}</span><span class="s2">\n`</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nf">displayFailure</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Oops! Wrong answer! Try again :)</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nf">displayError</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`Error occurred! Please try again!\n`</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>  </div>
</div>

<p>從 <code class="language-plaintext highlighter-rouge">stage2.js</code> 看出要讓 <code class="language-plaintext highlighter-rouge">Number(input)</code> 回傳 1024 跟 <code class="language-plaintext highlighter-rouge">Function(`return (${input})`)()</code> 回傳 532，在 <code class="language-plaintext highlighter-rouge">Number()</code> 的 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number#number_coercion">document</a> 中發現：</p>

<blockquote>
  <p>A leading 0 digit does not cause the number to become an octal literal (or get rejected in strict mode).</p>
</blockquote>

<p>而且，\(1024_{(8)} = 532_{(10)}\)，所以 stage2 的答案為 <code class="language-plaintext highlighter-rouge">01024</code>，<code class="language-plaintext highlighter-rouge">Number()</code> 會視為 10 進位，但 <code class="language-plaintext highlighter-rouge">return</code> 時會變成 8 進位。</p>

<h1 id="just-play-a-game">Just play a game</h1>

<h2 id="題目簡介">題目簡介</h2>

<p>小寫 a 到 z 的 8 位 <a href="https://zh.wikipedia.org/wiki/1A2B">1A2B</a> 遊戲，只能猜 18 次</p>

<h2 id="solve">Solve</h2>

<p>暴力破解會有 \(P^{26}_8 = 62990928000 \approx 6.3 \times 10^{10}\)，數字太大跑不完。</p>

<p>先縮小可能性，令答案包含 a, b, c, d 中的字元數量為 \(abcd\)，以此類推令 \(efgh\), \(ijkl\), \(mnop\), \(qrst\), \(uvwx\) 共 6 個 4 字元組，每次送兩個字元組組合，得到的 A + B 數量就會是該兩字元組數量的和，e.g. 猜 acdefgh 得到 2A3B 代表 \(abcd + efgh = 2 + 3 = 5\)。解 6 個未知數需要 6 條式子，全部解完還會剩下 12 次可以猜，另外，答案包含 y, z 中的字元數量 \(yz = 8 - abcd - efgh - ijkl - mnop - qrst - uvwx\)。所有可能的排列會剩下 \(C^4_{abcd}C^4_{efgh}C^4_{ijkl}C^4_{mnop}C^4_{qrst}C^4_{uvwx}C^2_{yz} \times 8! \leq 1296 \times 8! = 52254720 \approx 5.2 \times 10^7\)，花一些時間就能跑完。</p>

<p><button type="button" class="collapsible" id="just-play-a-game-solver">solver</button></p>
<div class="hidden-content" id="just-play-a-game-solver-data">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">itertools</span> <span class="kn">import</span> <span class="n">combinations</span><span class="p">,</span> <span class="n">product</span><span class="p">,</span> <span class="n">permutations</span>
<span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="n">z3</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># calculate A and B
</span><span class="k">def</span> <span class="nf">cmp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">a</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="nf">set</span><span class="p">(</span><span class="n">x</span><span class="p">).</span><span class="nf">intersection</span><span class="p">(</span><span class="nf">set</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span> <span class="o">-</span> <span class="n">a</span>
    <span class="k">return</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span>

<span class="c1"># connect to server
</span><span class="n">p</span> <span class="o">=</span> <span class="nf">remote</span><span class="p">(</span><span class="sh">"</span><span class="s">0.cloud.chals.io</span><span class="sh">"</span><span class="p">,</span> <span class="mi">34971</span><span class="p">)</span>

<span class="c1"># send one guess
</span><span class="k">def</span> <span class="nf">get_result</span><span class="p">(</span><span class="nb">input</span><span class="p">):</span>
    <span class="n">p</span><span class="p">.</span><span class="nf">sendlineafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">Please enter your guess:</span><span class="sh">"</span><span class="p">,</span> <span class="nb">input</span><span class="p">.</span><span class="nf">encode</span><span class="p">())</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nf">recvline</span><span class="p">().</span><span class="nf">decode</span><span class="p">().</span><span class="nf">split</span><span class="p">()</span>
    <span class="nf">print</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
    <span class="k">return</span> <span class="nf">int</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nf">int</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># solve for abcd, ...
</span><span class="n">solver</span> <span class="o">=</span> <span class="nc">Solver</span><span class="p">()</span>

<span class="n">nums</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">chars</span> <span class="o">=</span> <span class="sh">"</span><span class="s">abcdefghijklmnopqrstuvwxyz</span><span class="sh">"</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">nums</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nc">Int</span><span class="p">(</span><span class="n">chars</span><span class="p">[</span><span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="p">:</span><span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">4</span><span class="p">]))</span>
    <span class="n">solver</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="p">)</span>

<span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]:</span>
    <span class="n">res</span> <span class="o">=</span> <span class="nf">get_result</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">a</span><span class="p">])</span> <span class="o">+</span> <span class="nf">str</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">b</span><span class="p">]))</span>
    <span class="n">solver</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">==</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="k">if</span> <span class="n">solver</span><span class="p">.</span><span class="nf">check</span><span class="p">()</span> <span class="o">==</span> <span class="n">sat</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">solver</span><span class="p">.</span><span class="nf">model</span><span class="p">())</span>

<span class="c1"># generate all possibility
</span><span class="n">candidate</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nf">combinations</span><span class="p">(</span><span class="sh">'</span><span class="s">yz</span><span class="sh">'</span><span class="p">,</span> <span class="mi">8</span> <span class="o">-</span> <span class="nf">sum</span><span class="p">(</span><span class="n">solver</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]].</span><span class="nf">as_long</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">6</span><span class="p">))):</span>
    <span class="n">l</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="sh">""</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="n">candidate</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nf">combinations</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">solver</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]].</span><span class="nf">as_long</span><span class="p">()):</span>
        <span class="n">l</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="sh">""</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
    <span class="n">candidate</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="n">candidate</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="nf">product</span><span class="p">(</span><span class="o">*</span><span class="n">candidate</span><span class="p">))</span>
<span class="n">candidate</span> <span class="o">=</span> <span class="p">[</span><span class="sh">""</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">candidate</span><span class="p">]</span>
<span class="n">candidate</span> <span class="o">=</span> <span class="p">[[</span><span class="sh">""</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nf">permutations</span><span class="p">(</span><span class="n">c</span><span class="p">)]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">candidate</span><span class="p">]</span>

<span class="c1"># brute force all possibility
</span><span class="k">while</span> <span class="nf">sum</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">candidate</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">sum</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">candidate</span><span class="p">))</span>
    <span class="n">new_candidate</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="nf">get_result</span><span class="p">(</span><span class="n">candidate</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">candidate</span><span class="p">:</span>
        <span class="c1"># early break for wrong character set
</span>        <span class="k">if</span> <span class="nf">sum</span><span class="p">(</span><span class="nf">cmp</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">candidate</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span> <span class="o">!=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">new_l</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
            <span class="k">if</span> <span class="nf">cmp</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">candidate</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
                <span class="n">new_l</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="n">new_candidate</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">new_l</span><span class="p">)</span>
    <span class="n">candidate</span> <span class="o">=</span> <span class="n">new_candidate</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">sum</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">candidate</span><span class="p">))</span>

<span class="n">p</span><span class="p">.</span><span class="nf">interactive</span><span class="p">()</span>
</code></pre></div>  </div>
</div>

<p><img src="/~unicorn/assets/images/aegisctf/Just-play-a-game/solve.png" alt="image" /></p>
</div>
      </section>
      <footer>
  <p>&copy; 2024 - 2025 | Unicorn's Blog</p>
</footer>
<script src="/~unicorn/assets/js/mode.js" defer></script>

    </main>
    <section id="category-modal-bg"></section>
<section id="category-modal">
  <h1 id="category-modal-title"></h1>
  <section id="category-modal-content"></section>
</section>

  </body>
</html>
