<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="5tL3vVFDCs7jVMzgjoYnu0u--R7lK5YU0vkMz_MQxdA" />
  <title>Unicorn's Blog | HTML 2024 Fall: Data Leakage Solution</title>
  <link rel="icon" type="image/png" href="/~unicorn/assets/images/profile_picture.jpg">
  
  <link rel="stylesheet" href="/~unicorn/assets/css/post.css" />
  <link rel="stylesheet" href="/~unicorn/assets/css/syntax.css" />
  
  <link rel="stylesheet" href="/~unicorn/assets/css/common.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <script src="/~unicorn/assets/js/categories.js"></script>
  <script>
    const currentTheme = localStorage.getItem("theme");
    if (currentTheme) {
      document.documentElement.setAttribute(
        "data-theme",
        localStorage.getItem("theme")
      );
    }
  </script>
  
  <script defer src="/~unicorn/assets/js/collapsible.js"></script>
  <script defer src="/~unicorn/assets/js/lbox.js"></script>
  
</head>

  <body>
    <main>
      <header>
  <a class="site-title" href="/~unicorn/">Unicorn's Blog</a>
  <!-- dark/light mode -->
  <span id="dark-mode-toggle" style="cursor: pointer">
    <svg
      stroke="currentColor"
      fill="currentColor"
      stroke-width="0"
      viewBox="0 0 16 16"
      height="1.2em"
      width="1.2em"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zm0 13V2a6 6 0 1 1 0 12z"
      ></path>
    </svg>
  </span>
</header>

      <section class="article">
        <div class="article-header">
          <h2 class="article-title">HTML 2024 Fall: Data Leakage Solution</h2>
          <small class="date">22 Dec 2024</small>
          <div class="categories">
            
            <a href="#!" class="category">writeup</a>
            
            <a href="#!" class="category">ntu</a>
            
          </div>
        </div>
        <ul class="content"><li><a href="#introduction">Introduction</a></li><li><a href="#leaderboard-placement">Leaderboard placement</a></li><li><a href="#motivation">Motivation</a></li><li><a href="#data-analysis">Data Analysis</a><ul><li><a href="#mean-and-standard-deviation">Mean and Standard Deviation</a></li><li><a href="#skewness">Skewness</a></li></ul></li><li><a href="#solution">Solution</a><ul><li><a href="#algorithm-overview">Algorithm Overview</a></li><li><a href="#implementation-details">Implementation Details</a></li></ul></li></ul>
        <div class="content"><h1 id="introduction">Introduction</h1>

<p>This is a writeup for final project of the course <a href="https://www.csie.ntu.edu.tw/~htlin/course/ml24fall/">Machine Learning, Fall 2024</a>, originally intended as a machine learning competition, however, a data leakage was discovered, making it having an interesting solution to share. Credits to the professor and TAs for the wonderful course and final project.</p>

<h1 id="leaderboard-placement">Leaderboard placement</h1>

<p>The final result of my solution ranks 7th in both stage 1 and stage 2 for both public and private scores.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">stage 1 public score</th>
      <th style="text-align: center">stage 1 private score</th>
      <th style="text-align: center">stage 2 public score</th>
      <th style="text-align: center">stage 2 private score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0.94092</td>
      <td style="text-align: center">0.93262</td>
      <td style="text-align: center">0.86129</td>
      <td style="text-align: center">0.87336</td>
    </tr>
  </tbody>
</table>

<p><button type="button" class="collapsible" id="leaderboards">Leaderboards</button></p>
<div class="hidden-content" id="leaderboards-data">

  <p>Stage 1 public score
<img src="/~unicorn/assets/images/HTML-2024-Fall-Final-Project/leaderboard-stage-1-public.png" alt="stage 1 public" /></p>

  <p>Stage 1 private score
<img src="/~unicorn/assets/images/HTML-2024-Fall-Final-Project/leaderboard-stage-1-private.png" alt="stage 1 private" /></p>

  <p>Stage 2 public score
<img src="/~unicorn/assets/images/HTML-2024-Fall-Final-Project/leaderboard-stage-2-public.png" alt="stage 2 public" /></p>

  <p>Stage 2 private score
<img src="/~unicorn/assets/images/HTML-2024-Fall-Final-Project/leaderboard-stage-2-private.png" alt="stage 2 private" /></p>
</div>

<h1 id="motivation">Motivation</h1>

<p>After seeing there already exist a solution that can predict up to 96% accuracy, I immediately know it must be caused by data leakage, more specifically, feature (<code class="language-plaintext highlighter-rouge">home_team_win</code>) leakage. After asking ChatGPT for the possible feature, <code class="language-plaintext highlighter-rouge">home_team_wins</code> seem to be a important feature since it contains the result of each games.</p>

<p><img style="width: 70%" src="/~unicorn/assets/images/HTML-2024-Fall-Final-Project/chatgpt-1.png" /></p>

<p><img style="width: 70%" src="/~unicorn/assets/images/HTML-2024-Fall-Final-Project/chatgpt-2.png" /></p>

<h1 id="data-analysis">Data Analysis</h1>

<p>From the distribution of data it is clear that each column of the training data and testing data have been standardize across the whole dataset, how to retrieve the real (before standardize) value becomes the first problem.</p>

<h2 id="mean-and-standard-deviation">Mean and Standard Deviation</h2>

<p>First I guess that for <code class="language-plaintext highlighter-rouge">team_wins</code> data, each previous game(\(x\)) is represented by <code class="language-plaintext highlighter-rouge">1</code> if won, <code class="language-plaintext highlighter-rouge">0</code> if lose, therefore</p>

\[\text{team_wins_mean} (\mu) = \frac{1}{N}\sum_{n=1}^N x_n = \frac{\text{win games count}}{\text{total games count}}\]

\[\begin{align*}
\text{team_wins_std} (\sigma) &amp;= \sqrt{\frac{1}{N}\sum_{n=1}^N(x_n - \mu)^2}\\
&amp;= \sqrt{\frac{1}{N}\sum_{n=1}^N(x_n^2 - 2x_n\mu + \mu^2)}\\
&amp;\underset{x_n^2 = x_n}{=} \sqrt{\frac{1}{N}(N\mu - 2N\mu\mu + N\mu^2)}\\
&amp;= \sqrt{\mu - \mu^2}\\
&amp;= \sqrt{-(\mu - \frac{1}{2})^2 + \frac{1}{4}}
\end{align*}\]

<p>Hence the range of <code class="language-plaintext highlighter-rouge">team_wins_mean</code> is \([0, 1]\) and the range of <code class="language-plaintext highlighter-rouge">team_wins_std</code> is \([0, \frac{1}{2}]\). Then apply the following formula to inverse the standardization</p>

\[\text{real_team_wins_mean} = \frac{\text{team_wins_mean} - \min(\text{team_wins_mean})}{\max(\text{team_wins_mean}) - \min(\text{team_wins_mean})}\]

\[\text{real_team_wins_std} = \frac{1}{2} \times \frac{\text{team_wins_std} - \min(\text{team_wins_std})}{\max(\text{team_wins_std}) - \min(\text{team_wins_std})}\]

<p>Last, sorts all the training data by <code class="language-plaintext highlighter-rouge">date</code> and calculate the count of wins to verify the value gets from the previous formula is almost always correct. Which can be verify with the following script. Note different values between <code class="language-plaintext highlighter-rouge">team_wins</code> and <code class="language-plaintext highlighter-rouge">real_team_wins</code> is caused by noises in the label (confirmed by the professor).</p>

<p><button type="button" class="collapsible" id="team-win-mean-and-std">verify inversion of <code class="language-plaintext highlighter-rouge">team_wins_mean</code> and <code class="language-plaintext highlighter-rouge">team_wins_std</code></button></p>
<div class="hidden-content" id="team-win-mean-and-std-data">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">train_data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">"</span><span class="s">train_data.csv</span><span class="sh">"</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="sh">"</span><span class="s">id</span><span class="sh">"</span><span class="p">).</span><span class="nf">sort_values</span><span class="p">(</span><span class="sh">"</span><span class="s">date</span><span class="sh">"</span><span class="p">)</span>

<span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_wins_mean</span><span class="sh">'</span><span class="p">]</span> <span class="o">-=</span> <span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_wins_mean</span><span class="sh">'</span><span class="p">].</span><span class="nf">min</span><span class="p">()</span>
<span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_wins_mean</span><span class="sh">'</span><span class="p">]</span> <span class="o">/=</span> <span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_wins_mean</span><span class="sh">'</span><span class="p">].</span><span class="nf">max</span><span class="p">()</span>
<span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">away_team_wins_mean</span><span class="sh">'</span><span class="p">]</span> <span class="o">-=</span> <span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">away_team_wins_mean</span><span class="sh">'</span><span class="p">].</span><span class="nf">min</span><span class="p">()</span>
<span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">away_team_wins_mean</span><span class="sh">'</span><span class="p">]</span> <span class="o">/=</span> <span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">away_team_wins_mean</span><span class="sh">'</span><span class="p">].</span><span class="nf">max</span><span class="p">()</span>
<span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_wins_std</span><span class="sh">'</span><span class="p">]</span> <span class="o">-=</span> <span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_wins_std</span><span class="sh">'</span><span class="p">].</span><span class="nf">min</span><span class="p">()</span>
<span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_wins_std</span><span class="sh">'</span><span class="p">]</span> <span class="o">/=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_wins_std</span><span class="sh">'</span><span class="p">].</span><span class="nf">max</span><span class="p">()</span>
<span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">away_team_wins_std</span><span class="sh">'</span><span class="p">]</span> <span class="o">-=</span> <span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">away_team_wins_std</span><span class="sh">'</span><span class="p">].</span><span class="nf">min</span><span class="p">()</span>
<span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">away_team_wins_std</span><span class="sh">'</span><span class="p">]</span> <span class="o">/=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">away_team_wins_std</span><span class="sh">'</span><span class="p">].</span><span class="nf">max</span><span class="p">()</span>

<span class="n">data_2016_KFH</span> <span class="o">=</span> <span class="n">train_data</span><span class="p">.</span><span class="nf">query</span><span class="p">(</span><span class="sh">"</span><span class="s">(home_team_abbr == </span><span class="sh">'</span><span class="s">KFH</span><span class="sh">'</span><span class="s"> or away_team_abbr == </span><span class="sh">'</span><span class="s">KFH</span><span class="sh">'</span><span class="s">) and season == 2016</span><span class="sh">"</span><span class="p">)</span>
<span class="n">games</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">team_wins_mean</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">team_wins_std</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">real_team_wins_mean</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">real_team_wins_std</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data_2016_KFH</span><span class="p">.</span><span class="nf">iterrows</span><span class="p">():</span>
    <span class="n">real_team_wins_mean</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">games</span><span class="p">).</span><span class="nf">mean</span><span class="p">())</span>
    <span class="n">real_team_wins_std</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">games</span><span class="p">).</span><span class="nf">std</span><span class="p">())</span>
    <span class="nf">if </span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_abbr</span><span class="sh">'</span><span class="p">]</span> <span class="o">==</span> <span class="sh">'</span><span class="s">KFH</span><span class="sh">'</span><span class="p">):</span>
        <span class="n">team_wins_mean</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_wins_mean</span><span class="sh">'</span><span class="p">])</span>
        <span class="n">team_wins_std</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_wins_std</span><span class="sh">'</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">team_wins_mean</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">away_team_wins_mean</span><span class="sh">'</span><span class="p">])</span>
        <span class="n">team_wins_std</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">away_team_wins_std</span><span class="sh">'</span><span class="p">])</span>
    <span class="nf">if </span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_abbr</span><span class="sh">'</span><span class="p">]</span> <span class="o">==</span> <span class="sh">'</span><span class="s">KFH</span><span class="sh">'</span><span class="p">)</span> <span class="o">^</span> <span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_win</span><span class="sh">'</span><span class="p">]:</span>
        <span class="n">games</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">games</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">data_2016_KFH</span><span class="p">[</span><span class="sh">'</span><span class="s">team_wins_mean</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">team_wins_mean</span>
<span class="n">data_2016_KFH</span><span class="p">[</span><span class="sh">'</span><span class="s">team_wins_std</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">team_wins_std</span>
<span class="n">data_2016_KFH</span><span class="p">[</span><span class="sh">'</span><span class="s">real_team_wins_mean</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">real_team_wins_mean</span>
<span class="n">data_2016_KFH</span><span class="p">[</span><span class="sh">'</span><span class="s">real_team_wins_std</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">real_team_wins_std</span>
<span class="nf">print</span><span class="p">(</span><span class="n">data_2016_KFH</span><span class="p">[[</span><span class="sh">'</span><span class="s">date</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">team_wins_mean</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">real_team_wins_mean</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">team_wins_std</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">real_team_wins_std</span><span class="sh">'</span><span class="p">]].</span><span class="nf">head</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
</code></pre></div>  </div>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>             date  team_wins_mean  real_team_wins_mean  team_wins_std  real_team_wins_std
id
707    2016-04-03             NaN                  NaN            NaN                 NaN
9689   2016-04-04        0.000000             0.000000       0.000000            0.000000
8329   2016-04-05        0.000000             0.000000       0.000000            0.000000
6782   2016-04-06        0.333333             0.333333            NaN            0.471405
7122   2016-04-08        0.500000             0.500000       0.500000            0.500000
3364   2016-04-10        0.400000             0.400000       0.489898            0.489898
4949   2016-04-12        0.333333             0.333333       0.471405            0.471405
5528   2016-04-13        0.428571             0.428571       0.494872            0.494872
1539   2016-04-14        0.375000             0.375000       0.484123            0.484123
10049  2016-04-15        0.333333             0.333333       0.471405            0.471405
4231   2016-04-16        0.300000             0.300000            NaN            0.458258
5845   2016-04-17        0.363636             0.363636       0.481046            0.481046
6937   2016-04-19             NaN             0.416667       0.493007            0.493007
3765   2016-04-20        0.461538             0.461538       0.498519            0.498519
5418   2016-04-21             NaN             0.428571       0.494872            0.494872
8328   2016-04-22        0.466667             0.466667       0.498888            0.498888
7138   2016-04-23        0.437500             0.437500       0.496078            0.496078
9104   2016-04-24        0.411765             0.411765       0.492153            0.492153
3558   2016-04-25        0.444444             0.444444       0.496904            0.496904
5624   2016-04-26        0.473684             0.473684       0.499307            0.499307
</code></pre></div>  </div>
</div>

<h2 id="skewness">Skewness</h2>

<p>Next to get the inverse formula of <code class="language-plaintext highlighter-rouge">team_wins_skew</code>, first calculate the real skewness from the count of wins in the same way as verifying <code class="language-plaintext highlighter-rouge">team_wins_mean</code> and <code class="language-plaintext highlighter-rouge">team_wins_std</code>, take the value that real 0 skewness correspond to as the <code class="language-plaintext highlighter-rouge">bias</code>. Which can be found with the following script.</p>

<p><button type="button" class="collapsible" id="team-win-skew-bias">find <code class="language-plaintext highlighter-rouge">bias</code> of <code class="language-plaintext highlighter-rouge">team_wins_skew</code></button></p>
<div class="hidden-content" id="team-win-skew-bias-data">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="n">scipy.stats</span> <span class="kn">import</span> <span class="n">skew</span>

<span class="n">train_data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">"</span><span class="s">train_data.csv</span><span class="sh">"</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="sh">"</span><span class="s">id</span><span class="sh">"</span><span class="p">).</span><span class="nf">sort_values</span><span class="p">(</span><span class="sh">"</span><span class="s">date</span><span class="sh">"</span><span class="p">)</span>

<span class="n">data_2016_KFH</span> <span class="o">=</span> <span class="n">train_data</span><span class="p">.</span><span class="nf">query</span><span class="p">(</span><span class="sh">"</span><span class="s">(home_team_abbr == </span><span class="sh">'</span><span class="s">KFH</span><span class="sh">'</span><span class="s"> or away_team_abbr == </span><span class="sh">'</span><span class="s">KFH</span><span class="sh">'</span><span class="s">) and season == 2016</span><span class="sh">"</span><span class="p">)</span>
<span class="n">games</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">real_team_wins_skew</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data_2016_KFH</span><span class="p">.</span><span class="nf">iterrows</span><span class="p">():</span>
    <span class="n">real_team_wins_skew</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">skew</span><span class="p">(</span><span class="n">games</span><span class="p">))</span>
    <span class="nf">if </span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_abbr</span><span class="sh">'</span><span class="p">]</span> <span class="o">==</span> <span class="sh">'</span><span class="s">KFH</span><span class="sh">'</span><span class="p">)</span> <span class="o">^</span> <span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_win</span><span class="sh">'</span><span class="p">]:</span>
        <span class="n">games</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">games</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">data_2016_KFH</span><span class="p">[</span><span class="sh">'</span><span class="s">real_team_wins_skew</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">real_team_wins_skew</span>
<span class="nf">print</span><span class="p">(</span><span class="n">data_2016_KFH</span><span class="p">[[</span><span class="sh">'</span><span class="s">date</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">home_team_abbr</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">away_team_abbr</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">home_team_wins_skew</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">away_team_wins_skew</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">real_team_wins_skew</span><span class="sh">'</span><span class="p">]].</span><span class="nf">head</span><span class="p">(</span><span class="mi">21</span><span class="p">))</span>
</code></pre></div>  </div>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>             date home_team_abbr away_team_abbr  home_team_wins_skew  away_team_wins_skew  real_team_wins_skew
id
707    2016-04-03            KFH            SAJ                  NaN                  NaN                  NaN
9689   2016-04-04            KFH            SAJ                  NaN                  NaN                  NaN
8329   2016-04-05            KFH            SAJ                  NaN                  NaN                  NaN
6782   2016-04-06            KFH            SAJ             1.609148            -1.575820             0.707107
7122   2016-04-08            STC            KFH                  NaN             0.007897             0.000000
3364   2016-04-10            STC            KFH                  NaN             0.922256             0.408248
4949   2016-04-12            KFH            FBW             1.609148             0.007897             0.707107
5528   2016-04-13            KFH            FBW             0.660747             0.922256             0.288675
1539   2016-04-14            KFH            FBW             1.176894             0.007897             0.516398
10049  2016-04-15            KFH            PJT             1.609148            -2.985048             0.707107
4231   2016-04-16            KFH            PJT             1.984865            -3.351675             0.872872
5845   2016-04-17            KFH            PJT             1.291467            -2.278002             0.566947
6937   2016-04-19            RLJ            KFH                  NaN             0.765058             0.338062
3765   2016-04-20            RLJ            KFH             0.356184                  NaN             0.154303
5418   2016-04-21            RLJ            KFH             0.006446             0.654447             0.288675
8328   2016-04-22            UPV            KFH             1.357963             0.307191             0.133631
7138   2016-04-23            UPV            KFH             0.931767             0.572252             0.251976
9104   2016-04-24            UPV            KFH             0.577566             0.810988             0.358569
3558   2016-04-25            KFH            STC             0.513265                  NaN             0.223607
5624   2016-04-26            KFH            STC             0.245363            -1.013060             0.105409
2653   2016-04-27            KFH            STC             0.006446            -0.708366             0.000000
</code></pre></div>  </div>

  <p>From 2653 know that <code class="language-plaintext highlighter-rouge">home_team_wins_skew</code>’s <code class="language-plaintext highlighter-rouge">bias</code> is 0.0064461319149353 and from 7122 know that <code class="language-plaintext highlighter-rouge">away_team_wins_skew</code>’s <code class="language-plaintext highlighter-rouge">bias</code> is 0.0078967320135428</p>
</div>

<p>Then calculate the ratio between \((\text{team_wins_skew - bias})/\text{real_skewness}\) as <code class="language-plaintext highlighter-rouge">scaler</code> (it should be same across all/most data). The following script can find the <code class="language-plaintext highlighter-rouge">scaler</code>.</p>

<p><button type="button" class="collapsible" id="team-win-skew-scaler">find <code class="language-plaintext highlighter-rouge">scaler</code> of <code class="language-plaintext highlighter-rouge">team_wins_skew</code></button></p>
<div class="hidden-content" id="team-win-skew-scaler-data">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="n">scipy.stats</span> <span class="kn">import</span> <span class="n">skew</span>

<span class="n">train_data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">"</span><span class="s">train_data.csv</span><span class="sh">"</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="sh">"</span><span class="s">id</span><span class="sh">"</span><span class="p">).</span><span class="nf">sort_values</span><span class="p">(</span><span class="sh">"</span><span class="s">date</span><span class="sh">"</span><span class="p">)</span>

<span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_wins_skew</span><span class="sh">'</span><span class="p">]</span> <span class="o">-=</span> <span class="mf">0.0064461319149353</span>
<span class="n">train_data</span><span class="p">[</span><span class="sh">'</span><span class="s">away_team_wins_skew</span><span class="sh">'</span><span class="p">]</span> <span class="o">-=</span> <span class="mf">0.0078967320135428</span>

<span class="n">data_2016_KFH</span> <span class="o">=</span> <span class="n">train_data</span><span class="p">.</span><span class="nf">query</span><span class="p">(</span><span class="sh">"</span><span class="s">(home_team_abbr == </span><span class="sh">'</span><span class="s">KFH</span><span class="sh">'</span><span class="s"> or away_team_abbr == </span><span class="sh">'</span><span class="s">KFH</span><span class="sh">'</span><span class="s">) and season == 2016</span><span class="sh">"</span><span class="p">)</span>
<span class="n">games</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">real_team_wins_skew</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data_2016_KFH</span><span class="p">.</span><span class="nf">iterrows</span><span class="p">():</span>
    <span class="n">real_team_wins_skew</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">skew</span><span class="p">(</span><span class="n">games</span><span class="p">))</span>
    <span class="nf">if </span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_abbr</span><span class="sh">'</span><span class="p">]</span> <span class="o">==</span> <span class="sh">'</span><span class="s">KFH</span><span class="sh">'</span><span class="p">)</span> <span class="o">^</span> <span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_win</span><span class="sh">'</span><span class="p">]:</span>
        <span class="n">games</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">games</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">data_2016_KFH</span><span class="p">[</span><span class="sh">'</span><span class="s">real_team_wins_skew</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">real_team_wins_skew</span>
<span class="n">data_2016_KFH</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_ratio</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_2016_KFH</span><span class="p">[</span><span class="sh">'</span><span class="s">home_team_wins_skew</span><span class="sh">'</span><span class="p">]</span> <span class="o">/</span> <span class="n">data_2016_KFH</span><span class="p">[</span><span class="sh">'</span><span class="s">real_team_wins_skew</span><span class="sh">'</span><span class="p">]</span>
<span class="n">data_2016_KFH</span><span class="p">[</span><span class="sh">'</span><span class="s">away_team_ratio</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_2016_KFH</span><span class="p">[</span><span class="sh">'</span><span class="s">away_team_wins_skew</span><span class="sh">'</span><span class="p">]</span> <span class="o">/</span> <span class="n">data_2016_KFH</span><span class="p">[</span><span class="sh">'</span><span class="s">real_team_wins_skew</span><span class="sh">'</span><span class="p">]</span>
<span class="nf">print</span><span class="p">(</span><span class="n">data_2016_KFH</span><span class="p">[[</span><span class="sh">'</span><span class="s">date</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">home_team_abbr</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">away_team_abbr</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">home_team_ratio</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">away_team_ratio</span><span class="sh">'</span><span class="p">]].</span><span class="nf">head</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
</code></pre></div>  </div>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>             date home_team_abbr away_team_abbr  home_team_ratio  away_team_ratio
id
707    2016-04-03            KFH            SAJ              NaN              NaN
9689   2016-04-04            KFH            SAJ              NaN              NaN
8329   2016-04-05            KFH            SAJ              NaN              NaN
6782   2016-04-06            KFH            SAJ         2.266563        -2.239714
7122   2016-04-08            STC            KFH              NaN              NaN
3364   2016-04-10            STC            KFH              NaN         2.239714
4949   2016-04-12            KFH            FBW         2.266563         0.000000
5528   2016-04-13            KFH            FBW         2.266563         3.167434
1539   2016-04-14            KFH            FBW         2.266563         0.000000
10049  2016-04-15            KFH            PJT         2.266563        -4.232662
4231   2016-04-16            KFH            PJT         2.266563        -3.848873
5845   2016-04-17            KFH            PJT         2.266563        -4.031947
6937   2016-04-19            RLJ            KFH              NaN         2.239714
3765   2016-04-20            RLJ            KFH         2.266563              NaN
5418   2016-04-21            RLJ            KFH         0.000000         2.239714
8328   2016-04-22            UPV            KFH        10.113828         2.239714
7138   2016-04-23            UPV            KFH         3.672252         2.239714
9104   2016-04-24            UPV            KFH         1.592778         2.239714
3558   2016-04-25            KFH            STC         2.266563              NaN
5624   2016-04-26            KFH            STC         2.266563        -9.685644
</code></pre></div>  </div>
  <p>The scaler of <code class="language-plaintext highlighter-rouge">home_team_wins_skew</code> is 2.2665631270008495 and the scaler of <code class="language-plaintext highlighter-rouge">away_team_wins_skew</code> is 2.2397143790367986</p>
</div>

<p>Then the inverse formula of <code class="language-plaintext highlighter-rouge">team_wins_skew</code> is</p>

\[\text{real_team_wins_skew} = \frac{\text{team_wins_skew - bias}}{\text{scaler}}\]

<p>note to see the original standardize formula, refactor the previos one</p>

\[\text{team_wins_skew} = \frac{\text{real_team_wins_skew} - (-\text{bias}/\text{scaler})}{1/\text{scaler}}\]

<h1 id="solution">Solution</h1>

<h2 id="algorithm-overview">Algorithm Overview</h2>

<ol>
  <li>Build a lookup table of \((\text{team_wins_mean}, \text{team_wins_std}, \text{team_wins_skew})\) three tuples for all pair of \((\text{win_game_count}, \text{total_game_count})\)</li>
  <li>For each test data lookup the table to find all the possible pair of \((\text{win_game_count}, \text{total_game_count})\)</li>
  <li>For each year each team, try order all test data by the constraint (a) <code class="language-plaintext highlighter-rouge">total_game_count</code> always increase by 1 and (b) <code class="language-plaintext highlighter-rouge">win_game_count</code> either doesn’t change or plus 1.</li>
  <li>For each year each team, use \((n-1)\)-th and \(n\)-th game’s <code class="language-plaintext highlighter-rouge">win_game_count</code> to “predict” the result of \((n-1)\)-th game, note the index is the ones after ordering.</li>
</ol>

<h2 id="implementation-details">Implementation Details</h2>

<ol>
  <li>Each team each season only plays around 162 games, the possibilities of combination of the pair, which is also the lookup table size, will be less than \(170^2 = 4681800\), since data only consists of 0 and 1.</li>
  <li>Using three tuple to deal with missing values, having one of (a) mean (b) std and skew is enough for finding the pairs, however there will still be multiple possibilities for the same game, for example if the three tuple is \((\text{mean} = 0.5, \text{std} = 0, \text{skew} = 0)\), it can be \((\text{win_game_count}, \text{total_game_count}) = (n, 2n)\) for any \(n\)</li>
  <li>For the ordering algorithm, the problem can be simplify into finding a permutation that satisfies certain constraints, therefore DSF is a great choice, also DFS can early stop (only order the games in certain range), which is quite useful for ignoring first few games in stage 2.</li>
  <li>If the <code class="language-plaintext highlighter-rouge">win_game_count</code> add 1 between \(n-1\)-th and \(n\)-th game, then the result of \(n-1\)-th game should be win for the current team processing, otherwise lost.</li>
</ol>
</div>
      </section>
      <footer>
  <p>&copy; 2024 - 2025 | Unicorn's Blog</p>
</footer>
<script src="/~unicorn/assets/js/mode.js" defer></script>

    </main>
    <section id="category-modal-bg"></section>
<section id="category-modal">
  <h1 id="category-modal-title"></h1>
  <section id="category-modal-content"></section>
</section>

  </body>
</html>
